[gd_scene load_steps=54 format=3 uid="uid://blneit8blyobn"]

[ext_resource type="Texture2D" uid="uid://dfak6c87x2vp2" path="res://kapitana.png" id="1_5476g"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_7bsnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1wgf"]
atlas = ExtResource("1_5476g")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6j3o"]
atlas = ExtResource("1_5476g")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjfn"]
atlas = ExtResource("1_5476g")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mvv"]
atlas = ExtResource("1_5476g")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1ov"]
atlas = ExtResource("1_5476g")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u1f"]
atlas = ExtResource("1_5476g")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27kxm"]
atlas = ExtResource("1_5476g")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myg75"]
atlas = ExtResource("1_5476g")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilml8"]
atlas = ExtResource("1_5476g")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emgrf"]
atlas = ExtResource("1_5476g")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4cd"]
atlas = ExtResource("1_5476g")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rexcd"]
atlas = ExtResource("1_5476g")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itt1f"]
atlas = ExtResource("1_5476g")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e10lv"]
atlas = ExtResource("1_5476g")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlft"]
atlas = ExtResource("1_5476g")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00mjg"]
atlas = ExtResource("1_5476g")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3j11"]
atlas = ExtResource("1_5476g")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5hc"]
atlas = ExtResource("1_5476g")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyahv"]
atlas = ExtResource("1_5476g")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddjk"]
atlas = ExtResource("1_5476g")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2oo"]
atlas = ExtResource("1_5476g")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60eu"]
atlas = ExtResource("1_5476g")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wem6e"]
atlas = ExtResource("1_5476g")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okm0e"]
atlas = ExtResource("1_5476g")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giis1"]
atlas = ExtResource("1_5476g")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ps5"]
atlas = ExtResource("1_5476g")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcu8"]
atlas = ExtResource("1_5476g")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpuq"]
atlas = ExtResource("1_5476g")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x12y"]
atlas = ExtResource("1_5476g")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd4en"]
atlas = ExtResource("1_5476g")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t72o"]
atlas = ExtResource("1_5476g")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwej"]
atlas = ExtResource("1_5476g")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1ok"]
atlas = ExtResource("1_5476g")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_886ob"]
atlas = ExtResource("1_5476g")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvlg"]
atlas = ExtResource("1_5476g")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklb1"]
atlas = ExtResource("1_5476g")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ph35"]
atlas = ExtResource("1_5476g")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18tn"]
atlas = ExtResource("1_5476g")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4uf"]
atlas = ExtResource("1_5476g")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuf7g"]
atlas = ExtResource("1_5476g")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tehin"]
atlas = ExtResource("1_5476g")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgrti"]
atlas = ExtResource("1_5476g")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhslu"]
atlas = ExtResource("1_5476g")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qao7c"]
atlas = ExtResource("1_5476g")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elens"]
atlas = ExtResource("1_5476g")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_liw3l"]
atlas = ExtResource("1_5476g")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xpk"]
atlas = ExtResource("1_5476g")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkiwk"]
atlas = ExtResource("1_5476g")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b40tf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1wgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6j3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u1f")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27kxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myg75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rexcd")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00mjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3j11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5hc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyahv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wem6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okm0e")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x12y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd4en")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklb1")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ph35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuf7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tehin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgrti")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qao7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elens")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkiwk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eymsm"]
size = Vector2(20, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_aco4r"]
radius = 32.0

[node name="KapitanaPalma" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b40tf")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_eymsm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_aco4r")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_7bsnn")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
