title: GarageSaleOwner
tags:
position: 0,0
---
GarageSaleOwner: Everything must go! Including my patience if you try to haggle too much.

-> Browse items
    GarageSaleOwner: Take your time, but not too much time. I have a life, you know.
        -> How much for this?
            <<jump GaragePrice>>
        -> Do you have anything else?
            <<jump GarageMore>>
-> Ask about the sale
    GarageSaleOwner: Moving out, downsizing, or just tired of my stuff cluttering the house.
        -> Why are you selling?
            <<jump GarageReason>>
        -> How long have you been here?
            <<jump GarageDuration>>
-> I'll keep looking
    -> End
===

title: GaragePrice
tags:
position: 0,0
---
GarageSaleOwner: That? Fifty pesos. But for you, I'll make it forty-five. Don't tell anyone.

-> Back
    <<jump GarageSaleOwner>>
===

title: GarageMore
tags:
position: 0,0
---
GarageSaleOwner: Check the back table. That's where I hide the good stuff from the early birds.

-> Back
    <<jump GarageSaleOwner>>
===

title: GarageReason
tags:
position: 0,0
---
GarageSaleOwner: Too much stuff, not enough space, and my wife said it's either the junk or me.

-> Back
    <<jump GarageSaleOwner>>
===

title: GarageDuration
tags:
position: 0,0
---
GarageSaleOwner: Since 8 AM. My back hurts, my feet hurt, but my wallet's getting lighter.

-> Back
    <<jump GarageSaleOwner>>
===
