title: MallSecurity
tags:
position: 0,0
---
MallSecurity: Welcome to the mall! Where dreams are sold and wallets are emptied.

-> Ask about security
    MallSecurity: We keep the peace, catch shoplifters, and occasionally help lost tourists find the food court.
        -> Is it safe here?
            <<jump MallSafety>>
        -> Any incidents today?
            <<jump MallIncidents>>
-> Ask for directions
    MallSecurity: Food court's on the third floor, restrooms are everywhere, and the exit is wherever you came in.
        -> Where's the food court?
            <<jump MallFoodCourt>>
        -> I'll find my way
            <<jump MallSecurity>>
-> Just window shopping
    -> End
===

title: MallSafety
tags:
position: 0,0
---
MallSecurity: Safer than your wallet after a shopping spree. We've got cameras everywhere.

-> Back
    <<jump MallSecurity>>
===

title: MallIncidents
tags:
position: 0,0
---
MallSecurity: Just the usual—lost kids, confused tourists, and people who can't find their cars.

-> Back
    <<jump MallSecurity>>
===

title: MallFoodCourt
tags:
position: 0,0
---
MallSecurity: Third floor, follow the smell of fried chicken and the sound of crying children.

-> Back
    <<jump MallSecurity>>
===
