[gd_scene load_steps=28 format=3 uid="uid://ce5bmjrxdrc4q"]

[ext_resource type="Texture2D" uid="uid://3ngba120ogdn" path="res://npcSpriteSheet/npc9.png" id="1_duu5t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x071"]
atlas = ExtResource("1_duu5t")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bt78"]
atlas = ExtResource("1_duu5t")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlm3"]
atlas = ExtResource("1_duu5t")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo8xd"]
atlas = ExtResource("1_duu5t")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndyfv"]
atlas = ExtResource("1_duu5t")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbn8"]
atlas = ExtResource("1_duu5t")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdly"]
atlas = ExtResource("1_duu5t")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhu5"]
atlas = ExtResource("1_duu5t")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdgi"]
atlas = ExtResource("1_duu5t")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0ts"]
atlas = ExtResource("1_duu5t")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnqc"]
atlas = ExtResource("1_duu5t")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sqm"]
atlas = ExtResource("1_duu5t")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0gdp"]
atlas = ExtResource("1_duu5t")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpv0m"]
atlas = ExtResource("1_duu5t")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnkq"]
atlas = ExtResource("1_duu5t")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxby"]
atlas = ExtResource("1_duu5t")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mn1"]
atlas = ExtResource("1_duu5t")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wrro"]
atlas = ExtResource("1_duu5t")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0dh"]
atlas = ExtResource("1_duu5t")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jx1v"]
atlas = ExtResource("1_duu5t")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it6nj"]
atlas = ExtResource("1_duu5t")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j506h"]
atlas = ExtResource("1_duu5t")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_papen"]
atlas = ExtResource("1_duu5t")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8wg"]
atlas = ExtResource("1_duu5t")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bt78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo8xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbbn8")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sqm")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0gdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wrro")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jx1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j506h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8wg")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc9" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
