[gd_scene load_steps=30 format=3 uid="uid://bignrof4lcay4"]

[ext_resource type="Texture2D" uid="uid://b8c61wbsjla48" path="res://miravil/sprites_hotel_hospital_4/npc_htl_em7.png" id="1_u5abi"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_bhy3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6qq"]
atlas = ExtResource("1_u5abi")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gaf"]
atlas = ExtResource("1_u5abi")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh7po"]
atlas = ExtResource("1_u5abi")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ed8"]
atlas = ExtResource("1_u5abi")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkw3c"]
atlas = ExtResource("1_u5abi")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpgr"]
atlas = ExtResource("1_u5abi")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dcmr"]
atlas = ExtResource("1_u5abi")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_silly"]
atlas = ExtResource("1_u5abi")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kl6"]
atlas = ExtResource("1_u5abi")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0exy"]
atlas = ExtResource("1_u5abi")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo220"]
atlas = ExtResource("1_u5abi")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sy7"]
atlas = ExtResource("1_u5abi")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3ol"]
atlas = ExtResource("1_u5abi")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3p4v"]
atlas = ExtResource("1_u5abi")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf08"]
atlas = ExtResource("1_u5abi")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0qvf"]
atlas = ExtResource("1_u5abi")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3355"]
atlas = ExtResource("1_u5abi")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mvo"]
atlas = ExtResource("1_u5abi")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37u0"]
atlas = ExtResource("1_u5abi")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6ph"]
atlas = ExtResource("1_u5abi")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_06udg"]
atlas = ExtResource("1_u5abi")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sydy"]
atlas = ExtResource("1_u5abi")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhteq"]
atlas = ExtResource("1_u5abi")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t0cy"]
atlas = ExtResource("1_u5abi")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy4x2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh7po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ed8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpgr")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_silly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0exy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sy7")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3p4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mvo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06udg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhteq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t0cy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76kjj"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_41sx4"]
radius = 26.0192

[node name="NpcHtlEm7" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fy4x2")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_76kjj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_41sx4")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_bhy3i")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
