[gd_scene load_steps=55 format=3 uid="uid://clyj57704webl"]

[ext_resource type="Texture2D" uid="uid://bbt55n4wwmafb" path="res://miravil/sprites_hotel_hospital_4/npc_htl_guy2.png" id="1_ctrpj"]
[ext_resource type="Script" uid="uid://et3bhhxc3h0w" path="res://miravil/characters_hotel_hospital/npc_htl_guy_2.gd" id="1_yliki"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_yliki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55jkl"]
atlas = ExtResource("1_ctrpj")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfol"]
atlas = ExtResource("1_ctrpj")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stvs"]
atlas = ExtResource("1_ctrpj")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f1jn"]
atlas = ExtResource("1_ctrpj")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaih3"]
atlas = ExtResource("1_ctrpj")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdnf"]
atlas = ExtResource("1_ctrpj")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk3eq"]
atlas = ExtResource("1_ctrpj")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75nyv"]
atlas = ExtResource("1_ctrpj")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15gu"]
atlas = ExtResource("1_ctrpj")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rfr"]
atlas = ExtResource("1_ctrpj")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j521"]
atlas = ExtResource("1_ctrpj")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7llfs"]
atlas = ExtResource("1_ctrpj")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ungkl"]
atlas = ExtResource("1_ctrpj")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7hvp"]
atlas = ExtResource("1_ctrpj")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua2gt"]
atlas = ExtResource("1_ctrpj")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6wp"]
atlas = ExtResource("1_ctrpj")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ommml"]
atlas = ExtResource("1_ctrpj")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7hm"]
atlas = ExtResource("1_ctrpj")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6356"]
atlas = ExtResource("1_ctrpj")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ph2"]
atlas = ExtResource("1_ctrpj")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjedw"]
atlas = ExtResource("1_ctrpj")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4r4l"]
atlas = ExtResource("1_ctrpj")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny5t0"]
atlas = ExtResource("1_ctrpj")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uobp"]
atlas = ExtResource("1_ctrpj")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yliki"]
atlas = ExtResource("1_ctrpj")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk65o"]
atlas = ExtResource("1_ctrpj")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h38d"]
atlas = ExtResource("1_ctrpj")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku67t"]
atlas = ExtResource("1_ctrpj")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l0ve"]
atlas = ExtResource("1_ctrpj")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8mj"]
atlas = ExtResource("1_ctrpj")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvq5y"]
atlas = ExtResource("1_ctrpj")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgerd"]
atlas = ExtResource("1_ctrpj")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0p5"]
atlas = ExtResource("1_ctrpj")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecim1"]
atlas = ExtResource("1_ctrpj")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0npv"]
atlas = ExtResource("1_ctrpj")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3m6u"]
atlas = ExtResource("1_ctrpj")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_haowp"]
atlas = ExtResource("1_ctrpj")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7s0e"]
atlas = ExtResource("1_ctrpj")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d46m"]
atlas = ExtResource("1_ctrpj")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6231s"]
atlas = ExtResource("1_ctrpj")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbbcl"]
atlas = ExtResource("1_ctrpj")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkebo"]
atlas = ExtResource("1_ctrpj")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbd7l"]
atlas = ExtResource("1_ctrpj")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u44ur"]
atlas = ExtResource("1_ctrpj")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1w7"]
atlas = ExtResource("1_ctrpj")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ogt"]
atlas = ExtResource("1_ctrpj")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbaj"]
atlas = ExtResource("1_ctrpj")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8pw"]
atlas = ExtResource("1_ctrpj")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fk65o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdnf")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75nyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7llfs")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ungkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7hvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ommml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7hm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4r4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uobp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yliki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk65o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h38d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l0ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8mj")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvq5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgerd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecim1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0npv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3m6u")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_haowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d46m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6231s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkebo")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u44ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s8pw")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h38d"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_ku67t"]
radius = 26.0192

[node name="NpcHtlGuy2" type="CharacterBody2D"]
script = ExtResource("1_yliki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fk65o")
animation = &"walk_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_6h38d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_ku67t")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_yliki")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
