[gd_scene load_steps=30 format=3 uid="uid://ba2cd0kbggbar"]

[ext_resource type="Texture2D" uid="uid://bv02r7208ml18" path="res://miravil/sprites_hotel_hospital_4/npc_htl_em5.png" id="1_noy0y"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_l2wsa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrbmm"]
atlas = ExtResource("1_noy0y")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrr8f"]
atlas = ExtResource("1_noy0y")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pkx"]
atlas = ExtResource("1_noy0y")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1p7"]
atlas = ExtResource("1_noy0y")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sjn"]
atlas = ExtResource("1_noy0y")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3bdn"]
atlas = ExtResource("1_noy0y")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdeyq"]
atlas = ExtResource("1_noy0y")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ec71"]
atlas = ExtResource("1_noy0y")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tni6v"]
atlas = ExtResource("1_noy0y")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hojw"]
atlas = ExtResource("1_noy0y")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pq0w"]
atlas = ExtResource("1_noy0y")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfny"]
atlas = ExtResource("1_noy0y")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cww0o"]
atlas = ExtResource("1_noy0y")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq28k"]
atlas = ExtResource("1_noy0y")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnwf"]
atlas = ExtResource("1_noy0y")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n1t0"]
atlas = ExtResource("1_noy0y")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuc34"]
atlas = ExtResource("1_noy0y")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3pku"]
atlas = ExtResource("1_noy0y")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtwfy"]
atlas = ExtResource("1_noy0y")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ga4"]
atlas = ExtResource("1_noy0y")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bgf"]
atlas = ExtResource("1_noy0y")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3a74"]
atlas = ExtResource("1_noy0y")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmcw"]
atlas = ExtResource("1_noy0y")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrlc8"]
atlas = ExtResource("1_noy0y")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5t0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrr8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3bdn")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdeyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ec71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tni6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pq0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfny")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cww0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq28k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n1t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3pku")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ga4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3a74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrlc8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rm6j"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_xnjqh"]
radius = 26.0192

[node name="NpcHtlEm5" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5t0v")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_4rm6j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_xnjqh")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_l2wsa")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
