[gd_scene load_steps=18 format=3 uid="uid://dgij3n4jn4dna"]

[ext_resource type="Texture2D" uid="uid://c2jkrruox744r" path="res://miravil/sprites_camp_3/npc_cmp_b6.png" id="1_6hnso"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_5bw6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c78qn"]
atlas = ExtResource("1_6hnso")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gk4p"]
atlas = ExtResource("1_6hnso")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig6a"]
atlas = ExtResource("1_6hnso")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqwq7"]
atlas = ExtResource("1_6hnso")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2t6"]
atlas = ExtResource("1_6hnso")
region = Rect2(128, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opc8t"]
atlas = ExtResource("1_6hnso")
region = Rect2(160, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25vdv"]
atlas = ExtResource("1_6hnso")
region = Rect2(192, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y02w"]
atlas = ExtResource("1_6hnso")
region = Rect2(224, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlym3"]
atlas = ExtResource("1_6hnso")
region = Rect2(256, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimgg"]
atlas = ExtResource("1_6hnso")
region = Rect2(288, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gc6p"]
atlas = ExtResource("1_6hnso")
region = Rect2(320, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eol5"]
atlas = ExtResource("1_6hnso")
region = Rect2(352, 448, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i14dw"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gk4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25vdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlym3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eol5")
}],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gahxt"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_w4y78"]
radius = 26.0192

[node name="NpcCmpB6" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i14dw")
animation = &"read_front"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_gahxt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_w4y78")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_5bw6l")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
