[gd_scene load_steps=30 format=3 uid="uid://bwd6dr15r2w0d"]

[ext_resource type="Texture2D" uid="uid://d1gu6v0h2ww2h" path="res://miravil/sprites_camp_3/npc_cmp_b2.png" id="1_jik7c"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_yvq2j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0thr"]
atlas = ExtResource("1_jik7c")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vox5"]
atlas = ExtResource("1_jik7c")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvy1"]
atlas = ExtResource("1_jik7c")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0evnq"]
atlas = ExtResource("1_jik7c")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdni8"]
atlas = ExtResource("1_jik7c")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx77k"]
atlas = ExtResource("1_jik7c")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mqp"]
atlas = ExtResource("1_jik7c")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikq8u"]
atlas = ExtResource("1_jik7c")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7achj"]
atlas = ExtResource("1_jik7c")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dqgh"]
atlas = ExtResource("1_jik7c")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plh1i"]
atlas = ExtResource("1_jik7c")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5scg1"]
atlas = ExtResource("1_jik7c")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bs1"]
atlas = ExtResource("1_jik7c")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2u3"]
atlas = ExtResource("1_jik7c")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu253"]
atlas = ExtResource("1_jik7c")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otlel"]
atlas = ExtResource("1_jik7c")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xevx"]
atlas = ExtResource("1_jik7c")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n548"]
atlas = ExtResource("1_jik7c")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dwco"]
atlas = ExtResource("1_jik7c")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbnw"]
atlas = ExtResource("1_jik7c")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp62j"]
atlas = ExtResource("1_jik7c")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4a4"]
atlas = ExtResource("1_jik7c")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psea8"]
atlas = ExtResource("1_jik7c")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xse"]
atlas = ExtResource("1_jik7c")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm5db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0thr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0evnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx77k")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikq8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7achj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dqgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plh1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5scg1")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu253")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otlel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n548")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dwco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psea8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xse")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5fdi"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_icr7p"]
radius = 26.0192

[node name="NpcCmpB2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gm5db")
animation = &"idle_right"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_m5fdi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_icr7p")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_yvq2j")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
