[gd_scene load_steps=43 format=3 uid="uid://m3ydner1vkdo"]

[ext_resource type="Texture2D" uid="uid://bhrrkm57s68cs" path="res://miravil/sprites_camp_3/npc_cmp_b10.png" id="1_5tioh"]
[ext_resource type="Script" uid="uid://ch3xj251icvnp" path="res://miravil/characters_camp/npc_cmp_b_10.gd" id="1_obw6p"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_obw6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ko30"]
atlas = ExtResource("1_5tioh")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0ta"]
atlas = ExtResource("1_5tioh")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wa4"]
atlas = ExtResource("1_5tioh")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55ix"]
atlas = ExtResource("1_5tioh")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76cc"]
atlas = ExtResource("1_5tioh")
region = Rect2(128, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbfg"]
atlas = ExtResource("1_5tioh")
region = Rect2(160, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgwv"]
atlas = ExtResource("1_5tioh")
region = Rect2(192, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l25vt"]
atlas = ExtResource("1_5tioh")
region = Rect2(224, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltn6"]
atlas = ExtResource("1_5tioh")
region = Rect2(256, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmds"]
atlas = ExtResource("1_5tioh")
region = Rect2(288, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7x8"]
atlas = ExtResource("1_5tioh")
region = Rect2(320, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luoqe"]
atlas = ExtResource("1_5tioh")
region = Rect2(352, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obw6p"]
atlas = ExtResource("1_5tioh")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qafqp"]
atlas = ExtResource("1_5tioh")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl445"]
atlas = ExtResource("1_5tioh")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0yaf"]
atlas = ExtResource("1_5tioh")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0025"]
atlas = ExtResource("1_5tioh")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dov2"]
atlas = ExtResource("1_5tioh")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq67a"]
atlas = ExtResource("1_5tioh")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hrpw"]
atlas = ExtResource("1_5tioh")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdnd5"]
atlas = ExtResource("1_5tioh")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbxw"]
atlas = ExtResource("1_5tioh")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqci4"]
atlas = ExtResource("1_5tioh")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7840i"]
atlas = ExtResource("1_5tioh")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fevi7"]
atlas = ExtResource("1_5tioh")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8do8a"]
atlas = ExtResource("1_5tioh")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxyf"]
atlas = ExtResource("1_5tioh")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dah"]
atlas = ExtResource("1_5tioh")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px501"]
atlas = ExtResource("1_5tioh")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsijv"]
atlas = ExtResource("1_5tioh")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ovyc"]
atlas = ExtResource("1_5tioh")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukerc"]
atlas = ExtResource("1_5tioh")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkhe"]
atlas = ExtResource("1_5tioh")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmc8"]
atlas = ExtResource("1_5tioh")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4knb"]
atlas = ExtResource("1_5tioh")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnhax"]
atlas = ExtResource("1_5tioh")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qafqp"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ko30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luoqe")
}],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obw6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qafqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0yaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dov2")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq67a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hrpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqci4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7840i")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fevi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8do8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px501")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsijv")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ovyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukerc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4knb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnhax")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl445"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_m0yaf"]
radius = 26.0192

[node name="NpcCmpB10" type="CharacterBody2D"]
script = ExtResource("1_obw6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qafqp")
animation = &"walk_right"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_tl445")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_m0yaf")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_obw6p")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
