[gd_scene load_steps=18 format=3 uid="uid://m3ydner1vkdo"]

[ext_resource type="Texture2D" uid="uid://bhrrkm57s68cs" path="res://miravil/sprites_camp_3/npc_cmp_b10.png" id="1_5tioh"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_obw6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ko30"]
atlas = ExtResource("1_5tioh")
region = Rect2(0, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0ta"]
atlas = ExtResource("1_5tioh")
region = Rect2(32, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5wa4"]
atlas = ExtResource("1_5tioh")
region = Rect2(64, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55ix"]
atlas = ExtResource("1_5tioh")
region = Rect2(96, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76cc"]
atlas = ExtResource("1_5tioh")
region = Rect2(128, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbfg"]
atlas = ExtResource("1_5tioh")
region = Rect2(160, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgwv"]
atlas = ExtResource("1_5tioh")
region = Rect2(192, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l25vt"]
atlas = ExtResource("1_5tioh")
region = Rect2(224, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ltn6"]
atlas = ExtResource("1_5tioh")
region = Rect2(256, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcmds"]
atlas = ExtResource("1_5tioh")
region = Rect2(288, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c7x8"]
atlas = ExtResource("1_5tioh")
region = Rect2(320, 448, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luoqe"]
atlas = ExtResource("1_5tioh")
region = Rect2(352, 448, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qafqp"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ko30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5wa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ltn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcmds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luoqe")
}],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tl445"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_m0yaf"]
radius = 26.0192

[node name="NpcCmpB10" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qafqp")
animation = &"read_front"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_tl445")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_m0yaf")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_obw6p")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
