[gd_scene load_steps=8 format=3 uid="uid://4ow32s47c3o"]

[ext_resource type="FontFile" uid="uid://4thqnqltwp3x" path="res://assets/fonts/PixelOperatorMono.ttf" id="1_4ubpf"]
[ext_resource type="Script" uid="uid://dyx4vg5kqme13" path="res://scripts/ui/dialogue_ui.gd" id="1_mlr52"]
[ext_resource type="Texture2D" uid="uid://opd72pklwpof" path="res://assets/sprites/limezuUI/Modern_UI_Style_1_32x32.png" id="2_i8ph7"]
[ext_resource type="FontFile" uid="uid://cv80ky52wtk6c" path="res://assets/fonts/PixelOperatorMono-Bold.ttf" id="4_nyru1"]

[sub_resource type="LabelSettings" id="LabelSettings_mlr52"]
font = ExtResource("1_4ubpf")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_owpfv"]
default_font = ExtResource("1_4ubpf")

[sub_resource type="RichTextLabelSettings" id="RichTextLabelSettings_1"]
default_font = ExtResource("1_4ubpf")
default_font_size = 18
default_color = Color(0, 0, 0, 1)
bold_font = ExtResource("4_nyru1")

[node name="DialogueUi" type="CanvasLayer"]
script = ExtResource("1_mlr52")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -180.0
offset_right = 400.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBox" type="NinePatchRect" parent="Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -80.0
offset_right = 221.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i8ph7")
region_rect = Rect2(116, 338, 56, 58)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="NameBox" type="NinePatchRect" parent="Container"]
layout_mode = 0
offset_left = 197.0
offset_top = -36.0
offset_right = 341.0
offset_bottom = 12.0
texture = ExtResource("2_i8ph7")
region_rect = Rect2(2, 418, 90, 36)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Face" type="NinePatchRect" parent="Container"]
layout_mode = 0
offset_left = 197.0
offset_top = 20.0
offset_right = 261.0
offset_bottom = 84.0
texture = ExtResource("2_i8ph7")
region_rect = Rect2(16, 16, 64, 62)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="Container/Face"]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 52.0
offset_bottom = 54.0

[node name="Dialogue" type="RichTextLabel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 269.0
offset_top = 20.0
offset_right = -259.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text_settings = SubResource("RichTextLabelSettings_1")
autowrap_mode = 3

[node name="Name" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 205.0
offset_top = -28.0
offset_right = -467.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nyru1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -92.0
offset_right = -195.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_owpfv")
text = "next"

[node name="TypingSound" type="AudioStreamPlayer" parent="Container"]
