[gd_scene load_steps=30 format=3 uid="uid://b84ieuct4jt0x"]

[ext_resource type="Texture2D" uid="uid://c7kpr70jxdj01" path="res://miravil/sprites/npc_yellow_glasss_man.png" id="1_w07uf"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_7be5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_itv3x"]
atlas = ExtResource("1_w07uf")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75y4"]
atlas = ExtResource("1_w07uf")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srln"]
atlas = ExtResource("1_w07uf")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g155"]
atlas = ExtResource("1_w07uf")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gth"]
atlas = ExtResource("1_w07uf")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e5tv"]
atlas = ExtResource("1_w07uf")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpcn"]
atlas = ExtResource("1_w07uf")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxcq"]
atlas = ExtResource("1_w07uf")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascx7"]
atlas = ExtResource("1_w07uf")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7v8"]
atlas = ExtResource("1_w07uf")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgha0"]
atlas = ExtResource("1_w07uf")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoix6"]
atlas = ExtResource("1_w07uf")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14muy"]
atlas = ExtResource("1_w07uf")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uwxc"]
atlas = ExtResource("1_w07uf")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3wq"]
atlas = ExtResource("1_w07uf")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b65oh"]
atlas = ExtResource("1_w07uf")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsxlj"]
atlas = ExtResource("1_w07uf")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwfrm"]
atlas = ExtResource("1_w07uf")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n38qx"]
atlas = ExtResource("1_w07uf")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwkgb"]
atlas = ExtResource("1_w07uf")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ky6h"]
atlas = ExtResource("1_w07uf")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25i5"]
atlas = ExtResource("1_w07uf")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydtv2"]
atlas = ExtResource("1_w07uf")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khusb"]
atlas = ExtResource("1_w07uf")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p38o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itv3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e5tv")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgha0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoix6")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14muy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b65oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsxlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwfrm")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n38qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ky6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydtv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khusb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfo5r"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_cmc5t"]
radius = 26.0192

[node name="NpcYellowGlassMan" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1p38o")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_cfo5r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_cmc5t")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_7be5m")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
