[gd_scene load_steps=55 format=3 uid="uid://ngiiiml5ij1"]

[ext_resource type="Script" uid="uid://b47fp0xtays0x" path="res://miravil/characters/npc_pinkish.gd" id="1_4nfu8"]
[ext_resource type="Texture2D" uid="uid://bw80yqsj12g0o" path="res://miravil/sprites/npc_girl_pinkish.png" id="1_u1axt"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_4nfu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvwh"]
atlas = ExtResource("1_u1axt")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkxs"]
atlas = ExtResource("1_u1axt")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugle"]
atlas = ExtResource("1_u1axt")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8p6g"]
atlas = ExtResource("1_u1axt")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyuq"]
atlas = ExtResource("1_u1axt")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvv30"]
atlas = ExtResource("1_u1axt")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5ec"]
atlas = ExtResource("1_u1axt")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswx3"]
atlas = ExtResource("1_u1axt")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdidc"]
atlas = ExtResource("1_u1axt")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8w8"]
atlas = ExtResource("1_u1axt")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uuuq"]
atlas = ExtResource("1_u1axt")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7wfb"]
atlas = ExtResource("1_u1axt")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11im2"]
atlas = ExtResource("1_u1axt")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mc2w"]
atlas = ExtResource("1_u1axt")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8i8f"]
atlas = ExtResource("1_u1axt")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qqc"]
atlas = ExtResource("1_u1axt")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8alq"]
atlas = ExtResource("1_u1axt")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m748s"]
atlas = ExtResource("1_u1axt")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4ut"]
atlas = ExtResource("1_u1axt")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5pm"]
atlas = ExtResource("1_u1axt")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmwlc"]
atlas = ExtResource("1_u1axt")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6j3"]
atlas = ExtResource("1_u1axt")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxgj"]
atlas = ExtResource("1_u1axt")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0j5"]
atlas = ExtResource("1_u1axt")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nfu8"]
atlas = ExtResource("1_u1axt")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba7f"]
atlas = ExtResource("1_u1axt")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpavc"]
atlas = ExtResource("1_u1axt")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_431hj"]
atlas = ExtResource("1_u1axt")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qdm"]
atlas = ExtResource("1_u1axt")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41baj"]
atlas = ExtResource("1_u1axt")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hta"]
atlas = ExtResource("1_u1axt")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0up1"]
atlas = ExtResource("1_u1axt")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxych"]
atlas = ExtResource("1_u1axt")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agka"]
atlas = ExtResource("1_u1axt")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svvy"]
atlas = ExtResource("1_u1axt")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp4id"]
atlas = ExtResource("1_u1axt")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_803k5"]
atlas = ExtResource("1_u1axt")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84u0m"]
atlas = ExtResource("1_u1axt")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_045lg"]
atlas = ExtResource("1_u1axt")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowtj"]
atlas = ExtResource("1_u1axt")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63fcd"]
atlas = ExtResource("1_u1axt")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yp6d"]
atlas = ExtResource("1_u1axt")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfv5"]
atlas = ExtResource("1_u1axt")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3r8o"]
atlas = ExtResource("1_u1axt")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_053xx"]
atlas = ExtResource("1_u1axt")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bvh"]
atlas = ExtResource("1_u1axt")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3s8"]
atlas = ExtResource("1_u1axt")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylp8"]
atlas = ExtResource("1_u1axt")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lba7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8p6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvv30")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdidc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uuuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7wfb")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11im2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mc2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8alq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m748s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0j5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nfu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpavc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_431hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41baj")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxych")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp4id")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_803k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84u0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_045lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63fcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yp6d")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3r8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_053xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylp8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpavc"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_431hj"]
radius = 26.0192

[node name="NpcPinkish" type="CharacterBody2D"]
script = ExtResource("1_4nfu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lba7f")
animation = &"walk_down"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_gpavc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_431hj")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_4nfu8")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
