title: ParkingMeterAttendant
tags:
position: 0,0
---
ParkingMeterAttendant: Parking enforcement is my job, but I'm not the bad guy! I'm just here to make sure everyone gets a fair chance at parking. Plus, I know all the best spots!

-> Ask about parking
    ParkingMeterAttendant: Parking can be tricky around here! What do you need to know?
        -> Where can I park?
            <<jump ParkingSpots>>
        -> How much does it cost?
            <<jump ParkingCost>>
        -> What are the rules?
            <<jump ParkingRules>>
        -> That's helpful
            <<jump ParkingMeterAttendant>>
-> Ask about the job
    ParkingMeterAttendant: It's not the most glamorous job, but someone has to do it! I've met more people in this job than I ever did working in an office.
        -> Do you ever give warnings?
            <<jump ParkingWarnings>>
        -> Any funny stories?
            <<jump ParkingStories>>
        -> You're doing important work
            <<jump ParkingMeterAttendant>>
-> Just saying hi
    ParkingMeterAttendant: Always good to see friendly faces! Remember, if you see a meter about to expire, feed it! Your future self will thank you!
    -> End
===

title: ParkingSpots
tags:
position: 0,0
---
ParkingMeterAttendant: There's street parking on Main Street, a lot behind the market, and if you're lucky, you might find a spot near the park. But don't tell anyone I told you that!

-> Back
    <<jump ParkingMeterAttendant>>
===

title: ParkingCost
tags:
position: 0,0
---
ParkingMeterAttendant: Street parking is 20 pesos per hour, the lot is 50 pesos for the whole day. It's cheaper than a parking ticket, trust me!

-> Back
    <<jump ParkingMeterAttendant>>
===

title: ParkingRules
tags:
position: 0,0
---
ParkingMeterAttendant: No parking in loading zones, keep within the lines, and don't block driveways! The rules are simple, but you'd be surprised how many people forget them!

-> Back
    <<jump ParkingMeterAttendant>>
===

title: ParkingWarnings
tags:
position: 0,0
---
ParkingMeterAttendant: I always give warnings for first-time violations! But if someone's been warned three times, well, then they're just not listening, are they?

-> Back
    <<jump ParkingMeterAttendant>>
===

title: ParkingStories
tags:
position: 0,0
---
ParkingMeterAttendant: Once, someone parked their car so crooked, it was taking up three spaces! When I asked them about it, they said they were "saving room for their friends"!

-> Back
    <<jump ParkingMeterAttendant>>
===