title: VillaCaretaker
tags:
position: 0,0
---
VillaCaretaker: Welcome to the villa! I take care of this beautiful property, and I'm happy to show you around. It's been in the family for generations!

-> Ask about the villa
    VillaCaretaker: This villa has a rich history and beautiful gardens! What would you like to know?
        -> How old is the villa?
            <<jump VillaAge>>
        -> Can I look around?
            <<jump VillaTour>>
        -> What's your favorite part?
            <<jump VillaFavorite>>
        -> That's wonderful
            <<jump VillaCaretaker>>
-> Ask about the gardens
    VillaCaretaker: The gardens are my pride and joy! I've been tending them for twenty years, and they just keep getting more beautiful!
        -> What kind of plants do you have?
            <<jump VillaPlants>>
        -> How do you keep them so beautiful?
            <<jump VillaCare>>
        -> They're stunning
            <<jump VillaCaretaker>>
-> Just admiring
    VillaCaretaker: Take your time! This place is meant to be enjoyed. Just remember to be respectful—the villa has seen a lot of history!
    -> End
===

title: VillaAge
tags:
position: 0,0
---
VillaCaretaker: The villa was built in 1920, so it's over a hundred years old! It's been through wars, earthquakes, and countless family gatherings!

-> Back
    <<jump VillaCaretaker>>
===

title: VillaTour
tags:
position: 0,0
---
VillaCaretaker: Of course! I'd be happy to show you around! The gardens are open to the public, but the main house is private. Still, there's plenty to see outside!

-> Back
    <<jump VillaCaretaker>>
===

title: VillaFavorite
tags:
position: 0,0
---
VillaCaretaker: My favorite spot is the rose garden! It's where I go to think and relax. The roses have been there since the villa was built, and they're still blooming!

-> Back
    <<jump VillaCaretaker>>
===

title: VillaPlants
tags:
position: 0,0
---
VillaCaretaker: I've got roses, jasmine, bougainvillea, and dozens of other flowers! Plus fruit trees, herbs, and some plants that are so old, they're practically family!

-> Back
    <<jump VillaCaretaker>>
===

title: VillaCare
tags:
position: 0,0
---
VillaCaretaker: It's all about love and attention! I water, prune, and fertilize regularly, but the secret is talking to the plants. They respond to kindness!

-> Back
    <<jump VillaCaretaker>>
===