[gd_scene load_steps=31 format=3 uid="uid://b2wpxg54ruupw"]

[ext_resource type="Texture2D" uid="uid://d2sjjjknereac" path="res://miravil/sprites_2/npc_bc_girl4.png" id="1_0sawy"]
[ext_resource type="Script" uid="uid://dnm00pyeqs6v1" path="res://miravil/characters_2/npc_bc_girl_4.gd" id="1_6cgio"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_6cgio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgio"]
atlas = ExtResource("1_0sawy")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g406i"]
atlas = ExtResource("1_0sawy")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrehb"]
atlas = ExtResource("1_0sawy")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw40d"]
atlas = ExtResource("1_0sawy")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4fh"]
atlas = ExtResource("1_0sawy")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7c0a"]
atlas = ExtResource("1_0sawy")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2qj"]
atlas = ExtResource("1_0sawy")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc20w"]
atlas = ExtResource("1_0sawy")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0bu"]
atlas = ExtResource("1_0sawy")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4jub"]
atlas = ExtResource("1_0sawy")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpvc1"]
atlas = ExtResource("1_0sawy")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhyc"]
atlas = ExtResource("1_0sawy")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp4dc"]
atlas = ExtResource("1_0sawy")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5m7"]
atlas = ExtResource("1_0sawy")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd8fx"]
atlas = ExtResource("1_0sawy")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juacg"]
atlas = ExtResource("1_0sawy")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgh4"]
atlas = ExtResource("1_0sawy")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vit1i"]
atlas = ExtResource("1_0sawy")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj1s3"]
atlas = ExtResource("1_0sawy")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbxv3"]
atlas = ExtResource("1_0sawy")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvit"]
atlas = ExtResource("1_0sawy")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ojlw"]
atlas = ExtResource("1_0sawy")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p80"]
atlas = ExtResource("1_0sawy")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11elv"]
atlas = ExtResource("1_0sawy")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g406i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cgio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g406i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7c0a")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4jub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpvc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhyc")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp4dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juacg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vit1i")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbxv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ojlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5p80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11elv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrehb"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_iw40d"]
radius = 26.0192

[node name="NpcBcGirl4" type="CharacterBody2D"]
script = ExtResource("1_6cgio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g406i")
animation = &"idle_front"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_jrehb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_iw40d")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_6cgio")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
