[gd_scene load_steps=55 format=3 uid="uid://88gk8dwdeef5"]

[ext_resource type="Texture2D" uid="uid://cuai3abwa45fb" path="res://miravil/sprites_2/npc_bc_girl1.png" id="1_oxtip"]
[ext_resource type="Script" uid="uid://xi8uxfhbpegq" path="res://miravil/characters_2/npc_bc_girl_1.gd" id="1_wy4m1"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_wy4m1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84llw"]
atlas = ExtResource("1_oxtip")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rjfd"]
atlas = ExtResource("1_oxtip")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gotwi"]
atlas = ExtResource("1_oxtip")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox28x"]
atlas = ExtResource("1_oxtip")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2au"]
atlas = ExtResource("1_oxtip")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf7ci"]
atlas = ExtResource("1_oxtip")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2tc6"]
atlas = ExtResource("1_oxtip")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jclp7"]
atlas = ExtResource("1_oxtip")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5goh0"]
atlas = ExtResource("1_oxtip")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpgmb"]
atlas = ExtResource("1_oxtip")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka6ml"]
atlas = ExtResource("1_oxtip")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hye34"]
atlas = ExtResource("1_oxtip")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxq7e"]
atlas = ExtResource("1_oxtip")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23y5h"]
atlas = ExtResource("1_oxtip")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6l7"]
atlas = ExtResource("1_oxtip")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcc6"]
atlas = ExtResource("1_oxtip")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlc4w"]
atlas = ExtResource("1_oxtip")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jkei"]
atlas = ExtResource("1_oxtip")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwhp"]
atlas = ExtResource("1_oxtip")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxyc8"]
atlas = ExtResource("1_oxtip")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7skq"]
atlas = ExtResource("1_oxtip")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_235vw"]
atlas = ExtResource("1_oxtip")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndo6l"]
atlas = ExtResource("1_oxtip")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqy05"]
atlas = ExtResource("1_oxtip")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvh04"]
atlas = ExtResource("1_oxtip")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o5ik"]
atlas = ExtResource("1_oxtip")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi80w"]
atlas = ExtResource("1_oxtip")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihji"]
atlas = ExtResource("1_oxtip")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1r7"]
atlas = ExtResource("1_oxtip")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5a6"]
atlas = ExtResource("1_oxtip")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsqbk"]
atlas = ExtResource("1_oxtip")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1c6n"]
atlas = ExtResource("1_oxtip")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvot1"]
atlas = ExtResource("1_oxtip")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ath44"]
atlas = ExtResource("1_oxtip")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4v8"]
atlas = ExtResource("1_oxtip")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n141a"]
atlas = ExtResource("1_oxtip")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y047g"]
atlas = ExtResource("1_oxtip")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w33"]
atlas = ExtResource("1_oxtip")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6jr"]
atlas = ExtResource("1_oxtip")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl8q2"]
atlas = ExtResource("1_oxtip")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa6tb"]
atlas = ExtResource("1_oxtip")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iguxp"]
atlas = ExtResource("1_oxtip")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boqxs"]
atlas = ExtResource("1_oxtip")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acoa2"]
atlas = ExtResource("1_oxtip")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fkp"]
atlas = ExtResource("1_oxtip")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3aef"]
atlas = ExtResource("1_oxtip")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0pk"]
atlas = ExtResource("1_oxtip")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfcx"]
atlas = ExtResource("1_oxtip")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yvh04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84llw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gotwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf7ci")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2tc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jclp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5goh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka6ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hye34")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23y5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlc4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jkei")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxyc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7skq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_235vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndo6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqy05")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvh04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi80w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5a6")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1c6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvot1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ath44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n141a")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y047g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl8q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa6tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iguxp")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boqxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acoa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3aef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xfcx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o5ik"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_yi80w"]
radius = 26.0192

[node name="NpcBcGirl1" type="CharacterBody2D"]
script = ExtResource("1_wy4m1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvh04")
animation = &"walk_right"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_5o5ik")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_yi80w")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_wy4m1")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
