[gd_scene load_steps=18 format=3 uid="uid://dfw7sn1pdhrgb"]

[ext_resource type="Texture2D" uid="uid://cplw4ftvml6gb" path="res://miravil/sprites_2/npc_bc_boy4.png" id="1_sb4lb"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_dcjs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e1i"]
atlas = ExtResource("1_sb4lb")
region = Rect2(0, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfty"]
atlas = ExtResource("1_sb4lb")
region = Rect2(32, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglgf"]
atlas = ExtResource("1_sb4lb")
region = Rect2(64, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk4li"]
atlas = ExtResource("1_sb4lb")
region = Rect2(96, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qamr"]
atlas = ExtResource("1_sb4lb")
region = Rect2(128, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcbr"]
atlas = ExtResource("1_sb4lb")
region = Rect2(160, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd5d5"]
atlas = ExtResource("1_sb4lb")
region = Rect2(192, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nykcp"]
atlas = ExtResource("1_sb4lb")
region = Rect2(224, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn6x"]
atlas = ExtResource("1_sb4lb")
region = Rect2(256, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omca"]
atlas = ExtResource("1_sb4lb")
region = Rect2(288, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntk5"]
atlas = ExtResource("1_sb4lb")
region = Rect2(320, 384, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mys64"]
atlas = ExtResource("1_sb4lb")
region = Rect2(352, 384, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ebgb"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk4li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd5d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nykcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mys64")
}],
"loop": true,
"name": &"idle_cellphone_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ynd5"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_rssm2"]
radius = 26.0192

[node name="NpcBcBoy4" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ebgb")
animation = &"idle_cellphone_front"
autoplay = "read_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_4ynd5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_rssm2")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_dcjs1")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
