title: BarangayDeath4
tags:
position: 0,0
---
Barangay Death Person: We're here to complete the necessary arrangements. The barangay has been very supportive and understanding during this difficult time.

-> Offer condolences
    Barangay Death Person: Thank you for your kind words. The community support has been overwhelming and much appreciated.
        -> How is everyone coping?
            <<jump BarangayDeath4Coping>>
        -> What can I do to help?
            <<jump BarangayDeath4Help>>
        -> My deepest sympathies
            <<jump BarangayDeath4>>
-> Ask about services
    Barangay Death Person: The barangay has been very helpful in processing all the necessary paperwork and arrangements. They understand how difficult this is.
        -> What services are they providing?
            <<jump BarangayDeath4Services>>
        -> How has the experience been?
            <<jump BarangayDeath4Experience>>
        -> That's good
            <<jump BarangayDeath4>>
-> Just saying hi
    Barangay Death Person: Thank you for your understanding. This is a difficult time, but we're getting through it with community support.
    -> End
===

title: BarangayDeath4Coping
tags:
position: 0,0
---
Barangay Death Person: We're taking it one day at a time. The support from family, friends, and the community has been incredible.

-> Back
    <<jump BarangayDeath4>>
===

title: BarangayDeath4Help
tags:
position: 0,0
---
Barangay Death Person: Your presence and kind words are more than enough. The community support has been amazing during this difficult time.

-> Back
    <<jump BarangayDeath4>>
===

title: BarangayDeath4Services
tags:
position: 0,0
---
Barangay Death Person: They're helping with death certificates, permits, and other necessary documents. They've been very compassionate and efficient.

-> Back
    <<jump BarangayDeath4>>
===

title: BarangayDeath4Experience
tags:
position: 0,0
---
Barangay Death Person: The experience has been as smooth as possible under the circumstances. The staff has been very understanding and helpful.

-> Back
    <<jump BarangayDeath4>>
===
