title: BarangayLobbyWaiting
tags:
position: 0,0
---
Barangay Lobby Waiting: Hello! I'm just waiting here for my appointment. The barangay staff is usually pretty efficient, so it shouldn't be too long.

-> Ask about waiting
    Barangay Lobby Waiting: I'm here to get some documents processed. The wait isn't too bad - gives me time to catch up on reading.
        -> What documents are you getting?
            <<jump BarangayWaitingDocs>>
        -> How long have you been waiting?
            <<jump BarangayWaitingTime>>
        -> That's good
            <<jump BarangayLobbyWaiting>>
-> Ask about the barangay
    Barangay Lobby Waiting: This barangay has good services and helpful staff. I've been coming here for years and they're always professional.
        -> What do you think of the service?
            <<jump BarangayWaitingService>>
        -> Is it always this busy?
            <<jump BarangayWaitingBusy>>
        -> That's nice
            <<jump BarangayLobbyWaiting>>
-> Just saying hi
    Barangay Lobby Waiting: Nice to meet you! The waiting area is comfortable, so it's not too bad!
    -> End
===

title: BarangayWaitingDocs
tags:
position: 0,0
---
Barangay Lobby Waiting: I'm getting a barangay clearance for a job application. It's a standard requirement for most employment.

-> Back
    <<jump BarangayLobbyWaiting>>
===

title: BarangayWaitingTime
tags:
position: 0,0
---
Barangay Lobby Waiting: About 20 minutes so far. Not too bad - I've had longer waits at other government offices!

-> Back
    <<jump BarangayLobbyWaiting>>
===

title: BarangayWaitingService
tags:
position: 0,0
---
Barangay Lobby Waiting: The service is good! The staff is helpful and the process is straightforward. Much better than some other places.

-> Back
    <<jump BarangayLobbyWaiting>>
===

title: BarangayWaitingBusy
tags:
position: 0,0
---
Barangay Lobby Waiting: It's usually busier in the mornings, but afternoons are more relaxed. Today seems like a normal day.

-> Back
    <<jump BarangayLobbyWaiting>>
===
