title: BarangayDeath2
tags:
position: 0,0
---
Barangay Death Person: We're here to handle the necessary arrangements. The barangay has been very understanding and helpful during this difficult time.

-> Offer support
    Barangay Death Person: Thank you for your kindness. The community support has been overwhelming and much appreciated.
        -> How is the family holding up?
            <<jump BarangayDeath2Family>>
        -> Is there anything I can do?
            <<jump BarangayDeath2Do>>
        -> My condolences
            <<jump BarangayDeath2>>
-> Ask about arrangements
    Barangay Death Person: We're working with the barangay to complete all the necessary paperwork and arrangements. They've been very supportive.
        -> What's involved in the process?
            <<jump BarangayDeath2Involved>>
        -> How long does it take?
            <<jump BarangayDeath2Long>>
        -> That's helpful
            <<jump BarangayDeath2>>
-> Just saying hi
    Barangay Death Person: Thank you for your understanding. This is a difficult time, but we're getting through it with community support.
    -> End
===

title: BarangayDeath2Family
tags:
position: 0,0
---
Barangay Death Person: The family is coping as well as can be expected. We're taking it one day at a time with the support of friends and community.

-> Back
    <<jump BarangayDeath2>>
===

title: BarangayDeath2Do
tags:
position: 0,0
---
Barangay Death Person: Your presence and kind words are more than enough. The community support has been incredible during this difficult time.

-> Back
    <<jump BarangayDeath2>>
===

title: BarangayDeath2Involved
tags:
position: 0,0
---
Barangay Death Person: There's paperwork for death certificates, permits, and other legal documents. The barangay staff has been guiding us through everything.

-> Back
    <<jump BarangayDeath2>>
===

title: BarangayDeath2Long
tags:
position: 0,0
---
Barangay Death Person: The process usually takes a few days to complete all the necessary documents and arrangements.

-> Back
    <<jump BarangayDeath2>>
===
