title: BarangayDeath1
tags:
position: 0,0
---
Barangay Death Person: This is a difficult time for our family. The barangay has been helpful in processing the necessary documents and arrangements.

-> Offer condolences
    Barangay Death Person: Thank you for your kind words. It means a lot during this difficult time.
        -> How can I help?
            <<jump BarangayDeath1Help>>
        -> Is there anything you need?
            <<jump BarangayDeath1Need>>
        -> I'm sorry for your loss
            <<jump BarangayDeath1>>
-> Ask about services
    Barangay Death Person: The barangay has been very supportive in helping us with the paperwork and arrangements. They understand how difficult this is.
        -> What services are they providing?
            <<jump BarangayDeath1Services>>
        -> How has the process been?
            <<jump BarangayDeath1Process>>
        -> That's good
            <<jump BarangayDeath1>>
-> Just saying hi
    Barangay Death Person: Thank you for your understanding. This is a difficult time, but the community support helps.
    -> End
===

title: BarangayDeath1Help
tags:
position: 0,0
---
Barangay Death Person: Just your presence and kind words are enough. The community support means everything to us right now.

-> Back
    <<jump BarangayDeath1>>
===

title: BarangayDeath1Need
tags:
position: 0,0
---
Barangay Death Person: We're managing, thank you. The barangay staff has been very helpful with all the necessary arrangements.

-> Back
    <<jump BarangayDeath1>>
===

title: BarangayDeath1Services
tags:
position: 0,0
---
Barangay Death Person: They're helping with death certificates, permits, and other necessary documents. They've been very compassionate and efficient.

-> Back
    <<jump BarangayDeath1>>
===

title: BarangayDeath1Process
tags:
position: 0,0
---
Barangay Death Person: The process has been as smooth as possible under the circumstances. The staff understands and has been very supportive.

-> Back
    <<jump BarangayDeath1>>
===
