title: BarangayDeath3
tags:
position: 0,0
---
Barangay Death Person: This is a sad time for our family. We're grateful for the barangay's assistance in handling the necessary arrangements.

-> Express sympathy
    Barangay Death Person: Thank you for your sympathy. It's comforting to know that people care during this difficult time.
        -> How can I support you?
            <<jump BarangayDeath3Support>>
        -> Is everything being handled well?
            <<jump BarangayDeath3Handled>>
        -> I'm so sorry
            <<jump BarangayDeath3>>
-> Ask about the process
    Barangay Death Person: The barangay has been very helpful in processing all the necessary documents and guiding us through the arrangements.
        -> What documents are needed?
            <<jump BarangayDeath3Documents>>
        -> How has the staff been?
            <<jump BarangayDeath3Staff>>
        -> That's good
            <<jump BarangayDeath3>>
-> Just saying hi
    Barangay Death Person: Thank you for your understanding. This is a difficult time, but the community support helps us get through it.
    -> End
===

title: BarangayDeath3Support
tags:
position: 0,0
---
Barangay Death Person: Just your kind words and presence mean a lot. The community support has been incredible during this difficult time.

-> Back
    <<jump BarangayDeath3>>
===

title: BarangayDeath3Handled
tags:
position: 0,0
---
Barangay Death Person: Yes, everything is being handled as well as possible. The barangay staff has been very professional and compassionate.

-> Back
    <<jump BarangayDeath3>>
===

title: BarangayDeath3Documents
tags:
position: 0,0
---
Barangay Death Person: We need death certificates, burial permits, and other legal documents. The barangay staff has been very helpful in explaining everything.

-> Back
    <<jump BarangayDeath3>>
===

title: BarangayDeath3Staff
tags:
position: 0,0
---
Barangay Death Person: The staff has been wonderful - very understanding, professional, and helpful during this difficult time.

-> Back
    <<jump BarangayDeath3>>
===
