title: JailGuard
tags:
position: 0,0
---
Jail Guard: This is a restricted area. What's your business here?

-> Ask about visiting
    Jail Guard: Visiting hours are limited and you need proper authorization. This isn't a tourist destination, you know.
        -> What are the visiting hours?
            <<jump JailGuardVisiting>>
        -> How do I get authorization?
            <<jump JailGuardAuthorization>>
        -> Just asking questions
            <<jump JailGuardQuestions>>
-> Ask about the facility
    Jail Guard: This is a detention facility. We house individuals awaiting trial or serving short sentences. Security is our top priority here.
        -> How many people are here?
            <<jump JailGuardCapacity>>
        -> What's it like working here?
            <<jump JailGuardWork>>
        -> Is it safe?
            <<jump JailGuardSafety>>
-> Head out
    -> End
===

title: JailGuardVisiting
tags:
position: 0,0
---
Jail Guard: Visiting hours are Tuesday and Thursday, 2 PM to 4 PM. You need to bring valid ID and be on the approved visitor list. No exceptions.

-> Back
    <<jump JailGuard>>
===

title: JailGuardAuthorization
tags:
position: 0,0
---
Jail Guard: You need to contact the detainee's lawyer or family to get on the visitor list. We don't just let anyone in - this is a secure facility, not a social club.

-> Back
    <<jump JailGuard>>
===

title: JailGuardQuestions
tags:
position: 0,0
---
Jail Guard: I can answer general questions, but I won't discuss specific cases or individuals. Everything here is confidential for security reasons.

-> Back
    <<jump JailGuard>>
===

title: JailGuardCapacity
tags:
position: 0,0
---
Jail Guard: We have capacity for about 50 detainees. Currently we're at about 70% capacity. It's a small facility, but we manage it well.

-> Back
    <<jump JailGuard>>
===

title: JailGuardWork
tags:
position: 0,0
---
Jail Guard: It's challenging work, but someone has to do it. We maintain order and ensure everyone's safety - both staff and detainees. It's not glamorous, but it's important.

-> Back
    <<jump JailGuard>>
===

title: JailGuardSafety
tags:
position: 0,0
---
Jail Guard: We have strict protocols and security measures in place. Our job is to keep everyone safe - that includes the detainees, staff, and visitors. Safety first, always.

-> Back
    <<jump JailGuard>>
===
