title: LobbyRandom1
tags:
position: 0,0
---
Lobby Random: Good afternoon! I'm just waiting here for my friend. This is a nice, comfortable lobby to wait in!

-> Ask about waiting
    Lobby Random: My friend is running late, as usual! But it's okay - this lobby is comfortable and there's good people-watching here.
        -> How long have you been waiting?
            <<jump LobbyWaitTime>>
        -> Is your friend often late?
            <<jump LobbyLateFriend>>
        -> That's nice
            <<jump LobbyRandom1>>
-> Ask about the lobby
    Lobby Random: It's a nice place to sit and relax! The chairs are comfortable, and it's always clean and well-maintained.
        -> Do you come here often?
            <<jump LobbyOften>>
        -> What do you like about it?
            <<jump LobbyLikes>>
        -> That's good
            <<jump LobbyRandom1>>
-> Just saying hi
    Lobby Random: Nice to meet you! I'm usually pretty patient, so waiting doesn't bother me much!
    -> End
===

title: LobbyWaitTime
tags:
position: 0,0
---
Lobby Random: About 20 minutes now. But I'm used to it - my friend is always running behind schedule!

-> Back
    <<jump LobbyRandom1>>
===

title: LobbyLateFriend
tags:
position: 0,0
---
Lobby Random: Oh, always! But that's just how they are. I've learned to bring a book or just enjoy the quiet time.

-> Back
    <<jump LobbyRandom1>>
===

title: LobbyOften
tags:
position: 0,0
---
Lobby Random: I come here a few times a week to meet friends or just to get out of the house. It's a nice, neutral meeting place!

-> Back
    <<jump LobbyRandom1>>
===

title: LobbyLikes
tags:
position: 0,0
---
Lobby Random: I like that it's always clean, the staff is friendly, and there's usually a good atmosphere here!

-> Back
    <<jump LobbyRandom1>>
===
