title: MarketCashier1
tags:
position: 0,0
---
Market Cashier: Welcome! I'm here to help you with your purchases. Just let me know if you need anything!

-> Ask about the job
    Market Cashier: I've been working here for five years now. I love meeting all the different people who come to shop!
        -> Do you like working here?
            <<jump MarketCashier1Like>>
        -> What's the best part?
            <<jump MarketCashier1Best>>
        -> That's nice
            <<jump MarketCashier1>>
-> Ask about the market
    Market Cashier: This market is a great place to work! The vendors are friendly, and the customers are usually in good spirits.
        -> Is it always this busy?
            <<jump MarketCashier1Busy>>
        -> What's your favorite part of the day?
            <<jump MarketCashier1Favorite>>
        -> That's great
            <<jump MarketCashier1>>
-> Just saying hi
    Market Cashier: Nice to meet you! If you need help finding anything, just ask - I know this place inside and out!
    -> End
===

title: MarketCashier1Like
tags:
position: 0,0
---
Market Cashier: I love it! It's never boring, and I get to meet so many interesting people every day.

-> Back
    <<jump MarketCashier1>>
===

title: MarketCashier1Best
tags:
position: 0,0
---
Market Cashier: The best part is helping customers find what they need and seeing them happy with their purchases!

-> Back
    <<jump MarketCashier1>>
===

title: MarketCashier1Busy
tags:
position: 0,0
---
Market Cashier: It's usually busier on weekends, but weekdays are more relaxed. I like both - busy days are exciting, quiet days are peaceful!

-> Back
    <<jump MarketCashier1>>
===

title: MarketCashier1Favorite
tags:
position: 0,0
---
Market Cashier: I love the morning rush when everyone is getting their fresh produce for the day!

-> Back
    <<jump MarketCashier1>>
===
