title: MarketBuyer1
tags:
position: 0,0
---
Market Buyer: Good morning! I'm just doing my weekly shopping. This market has the best prices and freshest produce in town!

-> Ask about shopping
    Market Buyer: I come here every week to stock up on groceries. It's become part of my routine, and I know all the vendors by name!
        -> What do you usually buy?
            <<jump MarketBuyer1Usual>>
        -> How are the prices?
            <<jump MarketBuyer1Prices>>
        -> That's nice
            <<jump MarketBuyer1>>
-> Ask about the market
    Market Buyer: This market is amazing! You can find everything you need here, and the vendors are so friendly and helpful.
        -> What's your favorite stall?
            <<jump MarketBuyer1Favorite>>
        -> Is it always this busy?
            <<jump MarketBuyer1Busy>>
        -> That's great
            <<jump MarketBuyer1>>
-> Just saying hi
    Market Buyer: Nice to meet you! If you need any recommendations, just ask - I know this place like the back of my hand!
    -> End
===

title: MarketBuyer1Usual
tags:
position: 0,0
---
Market Buyer: I usually get vegetables, fruits, meat, and some household items. Everything I need for the week!

-> Back
    <<jump MarketBuyer1>>
===

title: MarketBuyer1Prices
tags:
position: 0,0
---
Market Buyer: The prices are very reasonable! Much better than the supermarkets, and the quality is usually better too!

-> Back
    <<jump MarketBuyer1>>
===

title: MarketBuyer1Favorite
tags:
position: 0,0
---
Market Buyer: I love the vegetable stall in the corner - they always have the freshest greens and the best prices!

-> Back
    <<jump MarketBuyer1>>
===

title: MarketBuyer1Busy
tags:
position: 0,0
---
Market Buyer: It's usually busier on weekends, but weekdays are perfect for a relaxed shopping experience!

-> Back
    <<jump MarketBuyer1>>
===
