title: PeopleWaiting2
tags:
position: 0,0
---
People Waiting: Good morning! I'm here for a follow-up appointment. The waiting area is nice and quiet, which helps me relax.

-> Ask about the appointment
    People Waiting: I'm here for a follow-up after my last visit. The doctor wants to check how I'm doing and make sure everything is going well.
        -> How are you feeling?
            <<jump PeopleWaiting2Feeling>>
        -> Are you nervous?
            <<jump PeopleWaiting2Nervous>>
        -> That's good
            <<jump PeopleWaiting2>>
-> Ask about the experience
    People Waiting: My previous visits here have been positive. The doctors are thorough, and the staff is always helpful and kind.
        -> What do you like about this place?
            <<jump PeopleWaiting2Like>>
        -> How's the care?
            <<jump PeopleWaiting2Care>>
        -> That's wonderful
            <<jump PeopleWaiting2>>
-> Just saying hi
    People Waiting: Nice to meet you! It's always nice to have someone to chat with while waiting!
    -> End
===

title: PeopleWaiting2Feeling
tags:
position: 0,0
---
People Waiting: I'm feeling much better than before! The treatment I received here has really helped me.

-> Back
    <<jump PeopleWaiting2>>
===

title: PeopleWaiting2Nervous
tags:
position: 0,0
---
People Waiting: A little nervous, but mostly excited to see how I'm progressing. The doctors here are very reassuring.

-> Back
    <<jump PeopleWaiting2>>
===

title: PeopleWaiting2Like
tags:
position: 0,0
---
People Waiting: I like that the staff is so caring and professional. They really take the time to listen and explain things clearly.

-> Back
    <<jump PeopleWaiting2>>
===

title: PeopleWaiting2Care
tags:
position: 0,0
---
People Waiting: The care here is excellent! The doctors are knowledgeable, and the staff goes above and beyond to help patients.

-> Back
    <<jump PeopleWaiting2>>
===
