[gd_scene load_steps=13 format=3 uid="uid://dgdxadjady47t"]

[ext_resource type="Script" uid="uid://c1ckuscmccobv" path="res://scripts/character/npc_police.gd" id="1_3j8qv"]
[ext_resource type="Texture2D" uid="uid://cv2syuw53mxax" path="res://assets/sprites/characters/npc_sprite_sheet/police.png" id="2_q8dvw"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="3_ggs4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhgy4"]
size = Vector2(20, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hl0to"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mdc2k"]
atlas = ExtResource("2_q8dvw")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs0oq"]
atlas = ExtResource("2_q8dvw")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j84dj"]
atlas = ExtResource("2_q8dvw")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf0ng"]
atlas = ExtResource("2_q8dvw")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6j3p"]
atlas = ExtResource("2_q8dvw")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwsa"]
atlas = ExtResource("2_q8dvw")
region = Rect2(736, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4jr4"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdc2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs0oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j84dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf0ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6j3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwsa")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[node name="NpcPolice" type="CharacterBody2D"]
script = ExtResource("1_3j8qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_bhgy4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_hl0to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p4jr4")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("3_ggs4y")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
