[gd_scene load_steps=2 format=3 uid="uid://cfemm11m5rqyi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sfbc0"]
animations = [{
"frames": [],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="CmpB2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sfbc0")
animation = &"talk"
