[gd_scene load_steps=13 format=3 uid="uid://bdyejoo2ldkft"]

[ext_resource type="Texture2D" uid="uid://yrdd1w70dx3r" path="res://miravil/face_police_station/face_pl_guy2.png" id="1_csa0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etb24"]
atlas = ExtResource("1_csa0o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3p6f"]
atlas = ExtResource("1_csa0o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4a6u"]
atlas = ExtResource("1_csa0o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnrw"]
atlas = ExtResource("1_csa0o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krjy"]
atlas = ExtResource("1_csa0o")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqvr"]
atlas = ExtResource("1_csa0o")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqk7"]
atlas = ExtResource("1_csa0o")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0xo"]
atlas = ExtResource("1_csa0o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpe73"]
atlas = ExtResource("1_csa0o")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxodk"]
atlas = ExtResource("1_csa0o")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wcqk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etb24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3p6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4a6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2krjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpe73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxodk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlGuy2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_wcqk4")
