[gd_scene load_steps=4 format=3 uid="uid://cld2dgt0146hq"]

[ext_resource type="Texture2D" uid="uid://bt8l3kodjbluq" path="res://assets/sprites/characters/closeup_face/sarisari_store_owner -close up.png" id="1_abheg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gilv"]
atlas = ExtResource("1_abheg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ws550"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gilv")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="SariSariOwner" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ws550")
animation = &"talk"
