[gd_scene load_steps=13 format=3 uid="uid://bdeume2onati5"]

[ext_resource type="Texture2D" uid="uid://btl1nn3ntpdh8" path="res://miravil/face_terminal_market/face_tm_guy6.png" id="1_qspl4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7har6"]
atlas = ExtResource("1_qspl4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ct0"]
atlas = ExtResource("1_qspl4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_los06"]
atlas = ExtResource("1_qspl4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px4rv"]
atlas = ExtResource("1_qspl4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7utu"]
atlas = ExtResource("1_qspl4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0jj"]
atlas = ExtResource("1_qspl4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqtcr"]
atlas = ExtResource("1_qspl4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8j16"]
atlas = ExtResource("1_qspl4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ubg"]
atlas = ExtResource("1_qspl4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjaa"]
atlas = ExtResource("1_qspl4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sjgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7har6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_los06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px4rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7utu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqtcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8j16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjaa")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="TmGuy6" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_8sjgb")
animation = &"talk"
