title: InformationDesk
tags:
position: 0,0
---
Information Desk: Welcome! I'm here to help you find what you're looking for. What can I assist you with today?

-> Ask for directions
    Information Desk: I know this place like the back of my hand. Just tell me where you need to go, and I'll point you in the right direction.
    -> End
-> Ask about services
    Information Desk: We have various services and departments here. Let me check our directory and see what might help you.
    -> End
-> Head out
    -> End
===
