title: Janitor
tags:
position: 0,0
---
Janitor: Morning! Just finishing up cleaning this area. It should be nice and tidy for everyone!

-> Comment on cleanliness
    Janitor: Thanks! I try to keep everything spotless. A clean space makes everyone happier!
    -> End
-> Ask about the job
    Janitor: Been doing this for years! It's honest work, and I take pride in keeping things clean!
    -> End
-> Just saying hi
    Janitor: Have a great day! Watch out for that wet floor over there!
    -> End
===