title: PoliceStationSecurity
tags:
position: 0,0
---
Police Station Security: Welcome to the police station. Please state your business and have your ID ready.

-> Report something
    Police Station Security: Please proceed to the reception desk. They'll help you file your report.
    -> End
-> Ask for directions
    Police Station Security: Reception is straight ahead, offices are upstairs. Anything specific you're looking for?
    -> End
-> Just visiting
    Police Station Security: Please check in at the reception desk. Have a good day!
    -> End
===
