title: StoreManager
tags:
position: 0,0
---
Store Manager: Welcome! I'm the store manager here. Let me know if you need any assistance or have any concerns!

-> Ask about products
    Store Manager: We carry a wide selection of quality products! Our staff can help you find exactly what you need!
    -> End
-> Make a complaint
    Store Manager: I apologize for any inconvenience! Please tell me what happened so I can make it right!
    -> End
-> Just browsing
    Store Manager: Enjoy your shopping! We're here to help if you need anything!
    -> End
===