[gd_scene load_steps=30 format=3 uid="uid://dirxdke832kw0"]

[ext_resource type="Texture2D" uid="uid://ccvl7veyi850x" path="res://miravil/main character/nikko_idle.png" id="1_p8luk"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_u45dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8luk"]
atlas = ExtResource("1_p8luk")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45dy"]
atlas = ExtResource("1_p8luk")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s5k0"]
atlas = ExtResource("1_p8luk")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqyj"]
atlas = ExtResource("1_p8luk")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmnx"]
atlas = ExtResource("1_p8luk")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ehd"]
atlas = ExtResource("1_p8luk")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tex1"]
atlas = ExtResource("1_p8luk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yviam"]
atlas = ExtResource("1_p8luk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdabs"]
atlas = ExtResource("1_p8luk")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtxrj"]
atlas = ExtResource("1_p8luk")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwld3"]
atlas = ExtResource("1_p8luk")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1v7"]
atlas = ExtResource("1_p8luk")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sxm"]
atlas = ExtResource("1_p8luk")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phnmo"]
atlas = ExtResource("1_p8luk")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqion"]
atlas = ExtResource("1_p8luk")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvilw"]
atlas = ExtResource("1_p8luk")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1517"]
atlas = ExtResource("1_p8luk")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87j2"]
atlas = ExtResource("1_p8luk")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6g0"]
atlas = ExtResource("1_p8luk")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vm3f"]
atlas = ExtResource("1_p8luk")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytio1"]
atlas = ExtResource("1_p8luk")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj08e"]
atlas = ExtResource("1_p8luk")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0ny"]
atlas = ExtResource("1_p8luk")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qpv"]
atlas = ExtResource("1_p8luk")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pap56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8luk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s5k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ehd")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tex1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yviam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdabs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtxrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwld3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1v7")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvilw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87j2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vm3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj08e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qpv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyshi"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_75bbb"]
radius = 26.0192

[node name="NpcNikko" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pap56")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_xyshi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_75bbb")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_u45dy")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
