title: Intro
tags:
position: 0,0
---
Miguel (thinking): “…Again? Another nap pretending to be sleep. These cases keep piling, and I can’t even remember the last night I closed my eyes without a file under my cheek.”

Miguel (aloud): “Door’s open. Watch your step—mess is part of the décor.”

Celine: “Figures. I half-expected to find you fossilized under your case files. Guess you crawled out before the archeologists got here.”

Miguel (thinking): Celine. Sharp as ever. Persistent, annoying, impossible to ignore. Always chasing a story, always dragging me back into fights I swore I left behind.

Miguel (aloud): “I was reviewing… horizontally. You should try it sometime.”

Celine (serious): “There’s been another one, Miguel. Another murder.”

Miguel (aloud): “…Who?”

Celine: “Leo Mendoza. Tanod trainee. Young. Too young.”

Miguel (thinking): Leo… barely nineteen. Still believed the city could be saved. Now he’s another report in a folder. Another kid erased.

Miguel (aloud): “I heard whispers earlier. Didn’t think it was him.”

Celine: “They didn’t waste time. They’ve already arrested someone. Erwin Santiago. You know him better as…”

Miguel (interrupting): “…Boy Trip.”

Miguel (thinking): Erwin. A street rat, yeah—but not a killer. He tried to go straight, but this city always drags people back into the gutter.

Celine (firm): “Exactly. They’re painting him as the perfect suspect: addict, loiterer, history with the barangay. Too neat. Too… convenient.”

Miguel (aloud): “…Celine, I said I was finished. These cases chew you up. In the end, what’s left? A bitter truth no one cares about, and another body waiting for its turn.”

Celine: “Maybe. But this isn’t just another case. This is Erwin. And you know he won’t stand a chance without you. If you don’t step in, no one will.”

Miguel (thinking): She’s right. Damn it. I can already see the script—Erwin condemned, another scapegoat sacrificed. And me pretending I didn’t see it coming. Pretending I could live with it.

Miguel (aloud): “…You never give me a choice, do you?”

Celine (smirking): “Justice doesn’t wait for the well-rested.”

Miguel (muttering): “…Alright, Erwin. Let’s see what kind of hell you’ve stumbled into this time.”
===