[gd_scene load_steps=5 format=3 uid="uid://cmfdk5ln2g5ft"]

[ext_resource type="Texture2D" uid="uid://1lrh0pg1yxb1" path="res://miravil/tricycle_vehicle/vehicle_2.png" id="1_ka6hr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tpk8a"]
atlas = ExtResource("1_ka6hr")
region = Rect2(60, 75, 60, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx88l"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpk8a")
}],
"loop": true,
"name": &"triyk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1km56"]
size = Vector2(44, 28)

[node name="Triyk11" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qx88l")
animation = &"triyk"
autoplay = "triyk"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -18)
shape = SubResource("RectangleShape2D_1km56")
