title: JeepneyDriver
tags:
position: 0,0
---
Jeepney Driver: Hop in! I'm heading downtown - 15 pesos for a ride to anywhere along the route!

-> Get on
    Jeepney Driver: Welcome aboard! Hold on tight, it's going to be a bumpy ride!
    -> End
-> Ask about the route
    Jeepney Driver: I go through the market, past the school, and end up at the main plaza. Takes about 20 minutes if traffic's good.
    -> End
-> Decline
    Jeepney Driver: No problem! I'll be back around in about 30 minutes if you change your mind.
    -> End
===