title: ParkingAttendant
tags:
position: 0,0
---
Parking Attendant: Welcome! I can help you find a spot. The lot's pretty full today, but I might have something for you.

-> Ask for a spot
    Parking Attendant: I've got one space left near the back. It's a bit of a walk, but it's safe and dry!
    -> End
-> Ask about rates
    Parking Attendant: 30 pesos for the first hour, 20 pesos for each additional hour. Pretty reasonable for this area!
    -> End
-> Just looking
    Parking Attendant: Take your time! But if you see a good spot, grab it quick - they don't last long around here!
    -> End
===