title: StreetVendor8
tags:
position: 0,0
---
Street Vendor: Fresh vegetables! Carrots, tomatoes, and leafy greens! Perfect for cooking or salads! 30 pesos per kilo!

-> Buy vegetables
    Street Vendor: Here you go! These will make any meal healthier and more delicious!
    -> End
-> Ask about the vegetables
    Street Vendor: I get them from local farmers every morning. Nothing beats vegetables that were picked today!
    -> End
-> Decline
    Street Vendor: That's fine! Fresh vegetables are always better when you're planning to cook something special!
    -> End
===