title: StreetVendor9
tags:
position: 0,0
---
Street Vendor: Fresh fish! Caught this morning and kept on ice! Perfect for dinner! 80 pesos per kilo!

-> Buy fish
    Street Vendor: Here you go! This will make an amazing dinner tonight!
    -> End
-> Ask about the fish
    Street Vendor: I get them fresh from the local fishermen every morning. You can't get fresher than this!
    -> End
-> Decline
    Street Vendor: No problem! Fresh fish is always better when you're planning a special meal!
    -> End
===