title: StreetVendor6
tags:
position: 0,0
---
Street Vendor: Fresh flowers! Beautiful bouquets for any occasion! 50 pesos for a small bouquet, 100 for a large one!

-> Buy flowers
    Street Vendor: Here you go! These will brighten up anyone's day!
    -> End
-> Ask about the flowers
    Street Vendor: I get them fresh every morning from the local farms. Nothing beats homegrown beauty!
    -> End
-> Decline
    Street Vendor: That's okay! Flowers are always better when you're buying them for someone special!
    -> End
===