title: StreetPerformer
tags:
position: 0,0
---
Street Performer: Step right up! I'm about to perform my amazing juggling act! Three balls, two hands, and one very nervous performer!

-> Watch the show
    Street Performer: Ta-da! And that's how you juggle without dropping anything! Well, most of the time anyway.
    -> End
-> Ask about tips
    Street Performer: If you enjoyed the show, tips are always appreciated! Even a few pesos helps keep the act going!
    -> End
-> Keep walking
    Street Performer: No worries! I'll be here all day if you want to catch the show later!
    -> End
===