title: StreetVendor10
tags:
position: 0,0
---
Street Vendor: Fresh meat! Beef, pork, and chicken! All from local farms and butchered fresh! 120 pesos per kilo!

-> Buy meat
    Street Vendor: Here you go! This is the best quality meat you'll find anywhere!
    -> End
-> Ask about the meat
    Street Vendor: I get it from local farms every morning. You can taste the difference when it's truly fresh!
    -> End
-> Decline
    Street Vendor: That's okay! Fresh meat is always better when you're planning a special dinner!
    -> End
===