title: StreetSweeper
tags:
position: 0,0
---
Street Sweeper: Good morning! Just keeping the streets clean and tidy. A clean city is a happy city!

-> Comment on the work
    Street Sweeper: It's honest work! Someone's got to keep things looking nice around here.
    -> End
-> Ask about the area
    Street Sweeper: This block is usually pretty clean. People around here are pretty good about not littering.
    -> End
-> Just saying hi
    Street Sweeper: Have a great day! And remember, if you see trash, pick it up - we're all in this together!
    -> End
===