title: TrashCollector
tags:
position: 0,0
---
Trash Collector: Good morning! Just doing my rounds, keeping the neighborhood clean. It's not glamorous work, but someone's got to do it!

-> Comment on the work
    Trash Collector: It's honest work! A clean neighborhood is a happy neighborhood.
    -> End
-> Ask about the schedule
    Trash Collector: I come through here every Tuesday and Friday. Just put your trash out the night before!
    -> End
-> Just saying hi
    Trash Collector: Have a great day! And remember, if you see trash, pick it up - we're all in this together!
    -> End
===