[gd_scene load_steps=31 format=3 uid="uid://c7f3wqwh3y5tj"]

[ext_resource type="Texture2D" uid="uid://dccte8s548ayr" path="res://scenes/environments/police_station/lobby/station_lobby.png" id="1_sgutt"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_88qyx"]
[ext_resource type="Script" uid="uid://dv16nov0avqe7" path="res://scripts/character/station_lobby_1.gd" id="3_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjc50"]
atlas = ExtResource("1_sgutt")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy1f6"]
atlas = ExtResource("1_sgutt")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83fc"]
atlas = ExtResource("1_sgutt")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0rs"]
atlas = ExtResource("1_sgutt")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq6ac"]
atlas = ExtResource("1_sgutt")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83gg"]
atlas = ExtResource("1_sgutt")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgutt"]
atlas = ExtResource("1_sgutt")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfnuu"]
atlas = ExtResource("1_sgutt")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxsa"]
atlas = ExtResource("1_sgutt")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvarr"]
atlas = ExtResource("1_sgutt")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11adm"]
atlas = ExtResource("1_sgutt")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlbk"]
atlas = ExtResource("1_sgutt")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0k0"]
atlas = ExtResource("1_sgutt")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62ud"]
atlas = ExtResource("1_sgutt")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwoo"]
atlas = ExtResource("1_sgutt")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiuye"]
atlas = ExtResource("1_sgutt")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78tj3"]
atlas = ExtResource("1_sgutt")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2op3"]
atlas = ExtResource("1_sgutt")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njttc"]
atlas = ExtResource("1_sgutt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj38j"]
atlas = ExtResource("1_sgutt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68npf"]
atlas = ExtResource("1_sgutt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nv0"]
atlas = ExtResource("1_sgutt")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q23a"]
atlas = ExtResource("1_sgutt")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72s2"]
atlas = ExtResource("1_sgutt")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjc50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy1f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83gg")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgutt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfnuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11adm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlbk")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78tj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2op3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68npf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72s2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(49, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ycjvy"]
radius = 31.0

[node name="station_lobby" type="CharacterBody2D"]
script = ExtResource("3_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_right"
autoplay = "idle_right"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -6)
shape = SubResource("RectangleShape2D_swplc")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_88qyx")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_ycjvy")
