[gd_scene load_steps=31 format=3 uid="uid://d2qgmximf6ysb"]

[ext_resource type="Texture2D" uid="uid://bbcww1uyt73x1" path="res://scenes/environments/Interiors/Police Station/lobby/station_lobby3.png" id="1_1rkpp"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_2htvy"]
[ext_resource type="Script" uid="uid://bwjyddvp6jeyy" path="res://scripts/character/station_lobby_3.gd" id="3_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxo3w"]
atlas = ExtResource("1_1rkpp")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x32y"]
atlas = ExtResource("1_1rkpp")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3d45"]
atlas = ExtResource("1_1rkpp")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46c5"]
atlas = ExtResource("1_1rkpp")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ant"]
atlas = ExtResource("1_1rkpp")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cyvi"]
atlas = ExtResource("1_1rkpp")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re4tp"]
atlas = ExtResource("1_1rkpp")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cov24"]
atlas = ExtResource("1_1rkpp")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66hp"]
atlas = ExtResource("1_1rkpp")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b214"]
atlas = ExtResource("1_1rkpp")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rpf"]
atlas = ExtResource("1_1rkpp")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp4ey"]
atlas = ExtResource("1_1rkpp")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh00"]
atlas = ExtResource("1_1rkpp")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fyk6"]
atlas = ExtResource("1_1rkpp")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gro4g"]
atlas = ExtResource("1_1rkpp")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7efi"]
atlas = ExtResource("1_1rkpp")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a1l"]
atlas = ExtResource("1_1rkpp")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7neq"]
atlas = ExtResource("1_1rkpp")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weprp"]
atlas = ExtResource("1_1rkpp")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsa8"]
atlas = ExtResource("1_1rkpp")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sypr6"]
atlas = ExtResource("1_1rkpp")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_543gw"]
atlas = ExtResource("1_1rkpp")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2fei"]
atlas = ExtResource("1_1rkpp")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdaj"]
atlas = ExtResource("1_1rkpp")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13cr0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3d45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cyvi")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re4tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cov24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp4ey")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gro4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7efi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7neq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weprp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sypr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_543gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2fei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdaj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g14s4"]
size = Vector2(49, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_b0ivx"]
radius = 40.0

[node name="StationLobby3" type="CharacterBody2D"]
script = ExtResource("3_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_13cr0")
animation = &"idle_back"
autoplay = "idle_back"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -9)
shape = SubResource("RectangleShape2D_g14s4")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_2htvy")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_b0ivx")
