[gd_scene load_steps=68 format=3 uid="uid://7x3miw42cliy"]

[ext_resource type="Texture2D" uid="uid://dcoaspq36dp7g" path="res://scenes/characters/main/celine.png" id="1_rwirx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwirx"]
atlas = ExtResource("1_rwirx")
region = Rect2(0, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86vqm"]
atlas = ExtResource("1_rwirx")
region = Rect2(32, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftg4m"]
atlas = ExtResource("1_rwirx")
region = Rect2(64, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h21wh"]
atlas = ExtResource("1_rwirx")
region = Rect2(96, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07i4g"]
atlas = ExtResource("1_rwirx")
region = Rect2(128, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfiql"]
atlas = ExtResource("1_rwirx")
region = Rect2(160, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkt15"]
atlas = ExtResource("1_rwirx")
region = Rect2(192, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msgi6"]
atlas = ExtResource("1_rwirx")
region = Rect2(224, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aturb"]
atlas = ExtResource("1_rwirx")
region = Rect2(256, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n37r1"]
atlas = ExtResource("1_rwirx")
region = Rect2(288, 640, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chaft"]
atlas = ExtResource("1_rwirx")
region = Rect2(0, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnk66"]
atlas = ExtResource("1_rwirx")
region = Rect2(32, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkd8"]
atlas = ExtResource("1_rwirx")
region = Rect2(64, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkr3b"]
atlas = ExtResource("1_rwirx")
region = Rect2(96, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg8l"]
atlas = ExtResource("1_rwirx")
region = Rect2(128, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvu04"]
atlas = ExtResource("1_rwirx")
region = Rect2(160, 320, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gw1m"]
atlas = ExtResource("1_rwirx")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojfr"]
atlas = ExtResource("1_rwirx")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0h73"]
atlas = ExtResource("1_rwirx")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_255ik"]
atlas = ExtResource("1_rwirx")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_py8ar"]
atlas = ExtResource("1_rwirx")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7v7"]
atlas = ExtResource("1_rwirx")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxeet"]
atlas = ExtResource("1_rwirx")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpb2"]
atlas = ExtResource("1_rwirx")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r86iv"]
atlas = ExtResource("1_rwirx")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6ak"]
atlas = ExtResource("1_rwirx")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8mx"]
atlas = ExtResource("1_rwirx")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxtdx"]
atlas = ExtResource("1_rwirx")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne0ex"]
atlas = ExtResource("1_rwirx")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntm7"]
atlas = ExtResource("1_rwirx")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k38a"]
atlas = ExtResource("1_rwirx")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38flu"]
atlas = ExtResource("1_rwirx")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am650"]
atlas = ExtResource("1_rwirx")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfb0f"]
atlas = ExtResource("1_rwirx")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvqt1"]
atlas = ExtResource("1_rwirx")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gno5t"]
atlas = ExtResource("1_rwirx")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glidm"]
atlas = ExtResource("1_rwirx")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgadn"]
atlas = ExtResource("1_rwirx")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5qc5"]
atlas = ExtResource("1_rwirx")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qkfe"]
atlas = ExtResource("1_rwirx")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4je6"]
atlas = ExtResource("1_rwirx")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhqbk"]
atlas = ExtResource("1_rwirx")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxs3h"]
atlas = ExtResource("1_rwirx")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51md"]
atlas = ExtResource("1_rwirx")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jp0"]
atlas = ExtResource("1_rwirx")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddgv"]
atlas = ExtResource("1_rwirx")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myce1"]
atlas = ExtResource("1_rwirx")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7n2"]
atlas = ExtResource("1_rwirx")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ag4"]
atlas = ExtResource("1_rwirx")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ww"]
atlas = ExtResource("1_rwirx")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jao8"]
atlas = ExtResource("1_rwirx")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdt3"]
atlas = ExtResource("1_rwirx")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0w2"]
atlas = ExtResource("1_rwirx")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18o7a"]
atlas = ExtResource("1_rwirx")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obks2"]
atlas = ExtResource("1_rwirx")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1474"]
atlas = ExtResource("1_rwirx")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioy45"]
atlas = ExtResource("1_rwirx")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdbt1"]
atlas = ExtResource("1_rwirx")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtjh"]
atlas = ExtResource("1_rwirx")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4o2"]
atlas = ExtResource("1_rwirx")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vhy"]
atlas = ExtResource("1_rwirx")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3nx6"]
atlas = ExtResource("1_rwirx")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqev"]
atlas = ExtResource("1_rwirx")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fligx"]
atlas = ExtResource("1_rwirx")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwirx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftg4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h21wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07i4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfiql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkt15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msgi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aturb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n37r1")
}],
"loop": true,
"name": &"give_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnk66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkr3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvu04")
}],
"loop": true,
"name": &"glasses_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gw1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0h73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_255ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py8ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7v7")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxeet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r86iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxtdx")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k38a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38flu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfb0f")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gno5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5qc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qkfe")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4je6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxs3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddgv")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myce1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdt3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18o7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1474")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioy45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdbt1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4vhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fligx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="celine" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"give_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
