[gd_scene load_steps=212 format=3 uid="uid://ceu1nuqpr7lak"]

[ext_resource type="Script" uid="uid://j682axiw6r84" path="res://scripts/character/player_m.gd" id="1_6fh6j"]
[ext_resource type="Texture2D" uid="uid://b5usv00uq8sry" path="res://assets/sprites/characters/playerSprite/male_gift.png" id="2_5y862"]
[ext_resource type="Texture2D" uid="uid://pgacboo60bow" path="res://assets/sprites/characters/playerSprite/male_grab_gun.png" id="3_olhdj"]
[ext_resource type="Texture2D" uid="uid://coihbcd6js6x1" path="res://assets/sprites/characters/playerSprite/male_gun_idle.png" id="4_kejis"]
[ext_resource type="Texture2D" uid="uid://da3rhsovv3nbj" path="res://assets/sprites/characters/playerSprite/male_idle.png" id="5_5s0s5"]
[ext_resource type="Texture2D" uid="uid://bmcxetmaya3ba" path="res://assets/sprites/characters/playerSprite/male_phone.png" id="6_ym3dy"]
[ext_resource type="Texture2D" uid="uid://bbql2qrddacyr" path="res://assets/sprites/characters/playerSprite/male_pickup.png" id="7_yw58r"]
[ext_resource type="Texture2D" uid="uid://cgt5qcpd1cj50" path="res://assets/sprites/characters/playerSprite/male_read.png" id="8_8e6at"]
[ext_resource type="Texture2D" uid="uid://c0bx25f4wnuqa" path="res://assets/sprites/characters/playerSprite/male_walk.png" id="9_qgwc7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nie6"]
atlas = ExtResource("2_5y862")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3cp"]
atlas = ExtResource("2_5y862")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc26j"]
atlas = ExtResource("2_5y862")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwwk"]
atlas = ExtResource("2_5y862")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2buh"]
atlas = ExtResource("2_5y862")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36bes"]
atlas = ExtResource("2_5y862")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46f2b"]
atlas = ExtResource("2_5y862")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6fq"]
atlas = ExtResource("2_5y862")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qph0t"]
atlas = ExtResource("2_5y862")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_146yb"]
atlas = ExtResource("2_5y862")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewtu"]
atlas = ExtResource("2_5y862")
region = Rect2(960, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pixnx"]
atlas = ExtResource("2_5y862")
region = Rect2(992, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dfk"]
atlas = ExtResource("2_5y862")
region = Rect2(1024, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gk0"]
atlas = ExtResource("2_5y862")
region = Rect2(1056, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6ab"]
atlas = ExtResource("2_5y862")
region = Rect2(1088, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayqa"]
atlas = ExtResource("2_5y862")
region = Rect2(1120, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyo8"]
atlas = ExtResource("2_5y862")
region = Rect2(1152, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1isep"]
atlas = ExtResource("2_5y862")
region = Rect2(1184, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6vcl"]
atlas = ExtResource("2_5y862")
region = Rect2(1216, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfx1v"]
atlas = ExtResource("2_5y862")
region = Rect2(1248, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eheg"]
atlas = ExtResource("2_5y862")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgfkt"]
atlas = ExtResource("2_5y862")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woi5j"]
atlas = ExtResource("2_5y862")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yhn3"]
atlas = ExtResource("2_5y862")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynku"]
atlas = ExtResource("2_5y862")
region = Rect2(768, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3ec"]
atlas = ExtResource("2_5y862")
region = Rect2(800, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kos3f"]
atlas = ExtResource("2_5y862")
region = Rect2(832, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txgb"]
atlas = ExtResource("2_5y862")
region = Rect2(864, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rq5"]
atlas = ExtResource("2_5y862")
region = Rect2(896, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_homgh"]
atlas = ExtResource("2_5y862")
region = Rect2(928, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr4oj"]
atlas = ExtResource("2_5y862")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i506"]
atlas = ExtResource("2_5y862")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbm7"]
atlas = ExtResource("2_5y862")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3bmp"]
atlas = ExtResource("2_5y862")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_546tn"]
atlas = ExtResource("2_5y862")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs7j"]
atlas = ExtResource("2_5y862")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rdsv"]
atlas = ExtResource("2_5y862")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiaxu"]
atlas = ExtResource("2_5y862")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imolk"]
atlas = ExtResource("2_5y862")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_km7sa"]
atlas = ExtResource("2_5y862")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4ux"]
atlas = ExtResource("3_olhdj")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40vda"]
atlas = ExtResource("3_olhdj")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixki"]
atlas = ExtResource("3_olhdj")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbl2"]
atlas = ExtResource("3_olhdj")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjswq"]
atlas = ExtResource("3_olhdj")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8qf"]
atlas = ExtResource("3_olhdj")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwc23"]
atlas = ExtResource("3_olhdj")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ftcg"]
atlas = ExtResource("3_olhdj")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7h2"]
atlas = ExtResource("3_olhdj")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7f8d"]
atlas = ExtResource("3_olhdj")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17g4t"]
atlas = ExtResource("3_olhdj")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjakf"]
atlas = ExtResource("3_olhdj")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hbk"]
atlas = ExtResource("3_olhdj")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32dd"]
atlas = ExtResource("3_olhdj")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42gt"]
atlas = ExtResource("3_olhdj")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3d0"]
atlas = ExtResource("3_olhdj")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sxo"]
atlas = ExtResource("4_kejis")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxu7y"]
atlas = ExtResource("4_kejis")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdd31"]
atlas = ExtResource("4_kejis")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3ytc"]
atlas = ExtResource("4_kejis")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40nto"]
atlas = ExtResource("4_kejis")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphr0"]
atlas = ExtResource("4_kejis")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j351"]
atlas = ExtResource("4_kejis")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwaro"]
atlas = ExtResource("4_kejis")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6yy"]
atlas = ExtResource("4_kejis")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sns"]
atlas = ExtResource("4_kejis")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioe4"]
atlas = ExtResource("4_kejis")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd75"]
atlas = ExtResource("4_kejis")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgia"]
atlas = ExtResource("4_kejis")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_goscn"]
atlas = ExtResource("4_kejis")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjwv"]
atlas = ExtResource("4_kejis")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6udo"]
atlas = ExtResource("4_kejis")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e74j"]
atlas = ExtResource("4_kejis")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2loy"]
atlas = ExtResource("4_kejis")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2je5d"]
atlas = ExtResource("4_kejis")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvtb"]
atlas = ExtResource("4_kejis")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghh2n"]
atlas = ExtResource("4_kejis")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00keu"]
atlas = ExtResource("4_kejis")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xvc"]
atlas = ExtResource("4_kejis")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiioi"]
atlas = ExtResource("4_kejis")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvxj"]
atlas = ExtResource("5_5s0s5")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eotw"]
atlas = ExtResource("5_5s0s5")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrv0"]
atlas = ExtResource("5_5s0s5")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ni2h"]
atlas = ExtResource("5_5s0s5")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kgo"]
atlas = ExtResource("5_5s0s5")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ih7v"]
atlas = ExtResource("5_5s0s5")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slsip"]
atlas = ExtResource("5_5s0s5")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vrx"]
atlas = ExtResource("5_5s0s5")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nva"]
atlas = ExtResource("5_5s0s5")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lle4"]
atlas = ExtResource("5_5s0s5")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbbk"]
atlas = ExtResource("5_5s0s5")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igds"]
atlas = ExtResource("5_5s0s5")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2k0"]
atlas = ExtResource("5_5s0s5")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7vqp"]
atlas = ExtResource("5_5s0s5")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv75r"]
atlas = ExtResource("5_5s0s5")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ijb"]
atlas = ExtResource("5_5s0s5")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmsa"]
atlas = ExtResource("5_5s0s5")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnq74"]
atlas = ExtResource("5_5s0s5")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2jv"]
atlas = ExtResource("5_5s0s5")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4nb"]
atlas = ExtResource("5_5s0s5")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48xk"]
atlas = ExtResource("5_5s0s5")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kak6k"]
atlas = ExtResource("5_5s0s5")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0npw"]
atlas = ExtResource("5_5s0s5")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87n4"]
atlas = ExtResource("5_5s0s5")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhsm"]
atlas = ExtResource("6_ym3dy")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5yvt"]
atlas = ExtResource("6_ym3dy")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55glm"]
atlas = ExtResource("6_ym3dy")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwqk"]
atlas = ExtResource("6_ym3dy")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvif3"]
atlas = ExtResource("6_ym3dy")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12g18"]
atlas = ExtResource("6_ym3dy")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfh7n"]
atlas = ExtResource("6_ym3dy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2wu"]
atlas = ExtResource("6_ym3dy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4bq"]
atlas = ExtResource("6_ym3dy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_48knr"]
atlas = ExtResource("6_ym3dy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsu86"]
atlas = ExtResource("6_ym3dy")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hva"]
atlas = ExtResource("6_ym3dy")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_garhv"]
atlas = ExtResource("7_yw58r")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql47i"]
atlas = ExtResource("7_yw58r")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd3ao"]
atlas = ExtResource("7_yw58r")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbybu"]
atlas = ExtResource("7_yw58r")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1me"]
atlas = ExtResource("7_yw58r")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsoc"]
atlas = ExtResource("7_yw58r")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgyem"]
atlas = ExtResource("7_yw58r")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfuq0"]
atlas = ExtResource("7_yw58r")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyyrc"]
atlas = ExtResource("7_yw58r")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ham44"]
atlas = ExtResource("7_yw58r")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2lgw"]
atlas = ExtResource("7_yw58r")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip8yd"]
atlas = ExtResource("7_yw58r")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f00a2"]
atlas = ExtResource("7_yw58r")
region = Rect2(1152, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcmr"]
atlas = ExtResource("7_yw58r")
region = Rect2(1184, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1fst"]
atlas = ExtResource("7_yw58r")
region = Rect2(1216, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72nq"]
atlas = ExtResource("7_yw58r")
region = Rect2(1248, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wqjr"]
atlas = ExtResource("7_yw58r")
region = Rect2(1280, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obn8b"]
atlas = ExtResource("7_yw58r")
region = Rect2(1312, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4o2a"]
atlas = ExtResource("7_yw58r")
region = Rect2(1344, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvif"]
atlas = ExtResource("7_yw58r")
region = Rect2(1376, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8rn2"]
atlas = ExtResource("7_yw58r")
region = Rect2(1408, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmiu"]
atlas = ExtResource("7_yw58r")
region = Rect2(1440, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgt2q"]
atlas = ExtResource("7_yw58r")
region = Rect2(1472, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgb2x"]
atlas = ExtResource("7_yw58r")
region = Rect2(1504, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgt5h"]
atlas = ExtResource("7_yw58r")
region = Rect2(768, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv7iv"]
atlas = ExtResource("7_yw58r")
region = Rect2(800, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslnu"]
atlas = ExtResource("7_yw58r")
region = Rect2(832, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ceeu"]
atlas = ExtResource("7_yw58r")
region = Rect2(864, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_copej"]
atlas = ExtResource("7_yw58r")
region = Rect2(896, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfr6u"]
atlas = ExtResource("7_yw58r")
region = Rect2(928, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnor8"]
atlas = ExtResource("7_yw58r")
region = Rect2(960, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx3yr"]
atlas = ExtResource("7_yw58r")
region = Rect2(992, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4j5j"]
atlas = ExtResource("7_yw58r")
region = Rect2(1024, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvyj"]
atlas = ExtResource("7_yw58r")
region = Rect2(1056, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmpwl"]
atlas = ExtResource("7_yw58r")
region = Rect2(1088, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfavt"]
atlas = ExtResource("7_yw58r")
region = Rect2(1120, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfkg"]
atlas = ExtResource("7_yw58r")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ysf"]
atlas = ExtResource("7_yw58r")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma66t"]
atlas = ExtResource("7_yw58r")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioujb"]
atlas = ExtResource("7_yw58r")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx7ur"]
atlas = ExtResource("7_yw58r")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqeig"]
atlas = ExtResource("7_yw58r")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiw17"]
atlas = ExtResource("7_yw58r")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kit7"]
atlas = ExtResource("7_yw58r")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45edy"]
atlas = ExtResource("7_yw58r")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds07"]
atlas = ExtResource("7_yw58r")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrmj"]
atlas = ExtResource("7_yw58r")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p331p"]
atlas = ExtResource("7_yw58r")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3slbh"]
atlas = ExtResource("8_8e6at")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bi1c"]
atlas = ExtResource("8_8e6at")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egrt"]
atlas = ExtResource("8_8e6at")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46e4"]
atlas = ExtResource("8_8e6at")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5fn"]
atlas = ExtResource("8_8e6at")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0d8d"]
atlas = ExtResource("8_8e6at")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eans"]
atlas = ExtResource("8_8e6at")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2co"]
atlas = ExtResource("8_8e6at")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1h0l"]
atlas = ExtResource("8_8e6at")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kujbc"]
atlas = ExtResource("8_8e6at")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkmlv"]
atlas = ExtResource("8_8e6at")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b673c"]
atlas = ExtResource("8_8e6at")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmub"]
atlas = ExtResource("9_qgwc7")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbfr"]
atlas = ExtResource("9_qgwc7")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qks2"]
atlas = ExtResource("9_qgwc7")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us45m"]
atlas = ExtResource("9_qgwc7")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvxxl"]
atlas = ExtResource("9_qgwc7")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aycsn"]
atlas = ExtResource("9_qgwc7")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aw62"]
atlas = ExtResource("9_qgwc7")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56osr"]
atlas = ExtResource("9_qgwc7")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3b0"]
atlas = ExtResource("9_qgwc7")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hx5c"]
atlas = ExtResource("9_qgwc7")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrof"]
atlas = ExtResource("9_qgwc7")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47bqr"]
atlas = ExtResource("9_qgwc7")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kfjh"]
atlas = ExtResource("9_qgwc7")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35r2"]
atlas = ExtResource("9_qgwc7")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bma4"]
atlas = ExtResource("9_qgwc7")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxs6w"]
atlas = ExtResource("9_qgwc7")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cmw"]
atlas = ExtResource("9_qgwc7")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnv38"]
atlas = ExtResource("9_qgwc7")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uhbt"]
atlas = ExtResource("9_qgwc7")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl7e5"]
atlas = ExtResource("9_qgwc7")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upwf5"]
atlas = ExtResource("9_qgwc7")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqwd"]
atlas = ExtResource("9_qgwc7")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhdfo"]
atlas = ExtResource("9_qgwc7")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbswx"]
atlas = ExtResource("9_qgwc7")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpsoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2buh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36bes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46f2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qph0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_146yb")
}],
"loop": false,
"name": &"gift_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pixnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1isep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6vcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfx1v")
}],
"loop": false,
"name": &"gift_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgfkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woi5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yhn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kos3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_homgh")
}],
"loop": false,
"name": &"gift_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i506")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3bmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_546tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rdsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiaxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7sa")
}],
"loop": false,
"name": &"gift_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40vda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbl2")
}],
"loop": false,
"name": &"grab_gun_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwc23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ftcg")
}],
"loop": false,
"name": &"grab_gun_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7f8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17g4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjakf")
}],
"loop": false,
"name": &"grab_gun_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3d0")
}],
"loop": false,
"name": &"grab_gun_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2sxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdd31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3ytc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40nto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphr0")
}],
"loop": true,
"name": &"gun_idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwaro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0sns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd75")
}],
"loop": true,
"name": &"gun_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goscn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6udo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2loy")
}],
"loop": true,
"name": &"gun_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2je5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00keu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiioi")
}],
"loop": true,
"name": &"gun_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ni2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ih7v")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slsip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lle4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igds")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7vqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnq74")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kak6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0npw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87n4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5yvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55glm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12g18")
}],
"loop": false,
"name": &"phone_in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48knr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsu86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hva")
}],
"loop": false,
"name": &"phone_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_garhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql47i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbybu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgyem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyyrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ham44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2lgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip8yd")
}],
"loop": false,
"name": &"pickup_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f00a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1fst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4o2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8rn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgb2x")
}],
"loop": true,
"name": &"pickup_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgt5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ceeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnor8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx3yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmpwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfavt")
}],
"loop": true,
"name": &"pickup_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma66t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqeig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kit7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p331p")
}],
"loop": true,
"name": &"pickup_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3slbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bi1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0d8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1h0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kujbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkmlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b673c")
}],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"sit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us45m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvxxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aycsn")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56osr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hx5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47bqr")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxs6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnv38")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uhbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upwf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhdfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbswx")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgyem"]
size = Vector2(20, 18)

[node name="PlayerM" type="CharacterBody2D"]
script = ExtResource("1_6fh6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bpsoc")
animation = &"pickup_front"
autoplay = "idle_down"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_bgyem")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
position_smoothing_speed = 7.0
