[gd_scene load_steps=28 format=3 uid="uid://tv2iimcv2066"]

[ext_resource type="Texture2D" uid="uid://d2g0qsjgpm7fq" path="res://npcSpriteSheet/npc12.png" id="1_0hsdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jmfmc"]
atlas = ExtResource("1_0hsdt")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mdj"]
atlas = ExtResource("1_0hsdt")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikug"]
atlas = ExtResource("1_0hsdt")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isv5c"]
atlas = ExtResource("1_0hsdt")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjc5"]
atlas = ExtResource("1_0hsdt")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75omj"]
atlas = ExtResource("1_0hsdt")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nd0"]
atlas = ExtResource("1_0hsdt")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hxx"]
atlas = ExtResource("1_0hsdt")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l251n"]
atlas = ExtResource("1_0hsdt")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toshu"]
atlas = ExtResource("1_0hsdt")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v17vw"]
atlas = ExtResource("1_0hsdt")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yeew"]
atlas = ExtResource("1_0hsdt")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8e5"]
atlas = ExtResource("1_0hsdt")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fx2"]
atlas = ExtResource("1_0hsdt")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd0vx"]
atlas = ExtResource("1_0hsdt")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ljj"]
atlas = ExtResource("1_0hsdt")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x5jq"]
atlas = ExtResource("1_0hsdt")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4tdb"]
atlas = ExtResource("1_0hsdt")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo4t"]
atlas = ExtResource("1_0hsdt")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m670i"]
atlas = ExtResource("1_0hsdt")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf3r8"]
atlas = ExtResource("1_0hsdt")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_388qt"]
atlas = ExtResource("1_0hsdt")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gniq7"]
atlas = ExtResource("1_0hsdt")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6tl"]
atlas = ExtResource("1_0hsdt")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmfmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isv5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75omj")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l251n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toshu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v17vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yeew")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x5jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4tdb")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m670i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf3r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_388qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gniq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6tl")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc12" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
