[gd_scene load_steps=28 format=3 uid="uid://c7l0ltnppmc32"]

[ext_resource type="Texture2D" uid="uid://dgh7iumxua8om" path="res://npcSpriteSheet/npc19.png" id="1_ha1lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3u7a"]
atlas = ExtResource("1_ha1lh")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6usq"]
atlas = ExtResource("1_ha1lh")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27wad"]
atlas = ExtResource("1_ha1lh")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxwy"]
atlas = ExtResource("1_ha1lh")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eld73"]
atlas = ExtResource("1_ha1lh")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty2r0"]
atlas = ExtResource("1_ha1lh")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbvv"]
atlas = ExtResource("1_ha1lh")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcrf"]
atlas = ExtResource("1_ha1lh")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x66wx"]
atlas = ExtResource("1_ha1lh")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7qan"]
atlas = ExtResource("1_ha1lh")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xpgy"]
atlas = ExtResource("1_ha1lh")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6l61"]
atlas = ExtResource("1_ha1lh")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60bv7"]
atlas = ExtResource("1_ha1lh")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hky"]
atlas = ExtResource("1_ha1lh")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcahk"]
atlas = ExtResource("1_ha1lh")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8w5"]
atlas = ExtResource("1_ha1lh")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_segre"]
atlas = ExtResource("1_ha1lh")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4eyo"]
atlas = ExtResource("1_ha1lh")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrgy2"]
atlas = ExtResource("1_ha1lh")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x40f"]
atlas = ExtResource("1_ha1lh")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hyi"]
atlas = ExtResource("1_ha1lh")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkd8p"]
atlas = ExtResource("1_ha1lh")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tga8d"]
atlas = ExtResource("1_ha1lh")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p168"]
atlas = ExtResource("1_ha1lh")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3u7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6usq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eld73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty2r0")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x66wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7qan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xpgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6l61")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60bv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4eyo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrgy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkd8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tga8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p168")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc19" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_left"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
