[gd_scene load_steps=28 format=3 uid="uid://dik2v5h2ckihp"]

[ext_resource type="Texture2D" uid="uid://d3jpovdckm36j" path="res://npcSpriteSheet/npc10.png" id="1_f1by0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjkds"]
atlas = ExtResource("1_f1by0")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctr01"]
atlas = ExtResource("1_f1by0")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmij"]
atlas = ExtResource("1_f1by0")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65e7a"]
atlas = ExtResource("1_f1by0")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_erjft"]
atlas = ExtResource("1_f1by0")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5an"]
atlas = ExtResource("1_f1by0")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8det1"]
atlas = ExtResource("1_f1by0")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp068"]
atlas = ExtResource("1_f1by0")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4want"]
atlas = ExtResource("1_f1by0")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvw3"]
atlas = ExtResource("1_f1by0")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu3nr"]
atlas = ExtResource("1_f1by0")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavbo"]
atlas = ExtResource("1_f1by0")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jvs"]
atlas = ExtResource("1_f1by0")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3w61"]
atlas = ExtResource("1_f1by0")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh16k"]
atlas = ExtResource("1_f1by0")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_147j6"]
atlas = ExtResource("1_f1by0")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67aan"]
atlas = ExtResource("1_f1by0")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqp08"]
atlas = ExtResource("1_f1by0")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r8yr"]
atlas = ExtResource("1_f1by0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jgl6"]
atlas = ExtResource("1_f1by0")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2di"]
atlas = ExtResource("1_f1by0")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvhuy"]
atlas = ExtResource("1_f1by0")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4ei"]
atlas = ExtResource("1_f1by0")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o024n"]
atlas = ExtResource("1_f1by0")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjkds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctr01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65e7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5an")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8det1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4want")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavbo")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3w61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_147j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67aan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqp08")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jgl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvhuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o024n")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc10" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
