[gd_scene load_steps=28 format=3 uid="uid://mgp444rprabq"]

[ext_resource type="Texture2D" uid="uid://drbnil40p1g4f" path="res://npcSpriteSheet/npc17.png" id="1_63xle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0iw"]
atlas = ExtResource("1_63xle")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bq5"]
atlas = ExtResource("1_63xle")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sfy"]
atlas = ExtResource("1_63xle")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdsvm"]
atlas = ExtResource("1_63xle")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hirg"]
atlas = ExtResource("1_63xle")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxy3f"]
atlas = ExtResource("1_63xle")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_867fx"]
atlas = ExtResource("1_63xle")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8site"]
atlas = ExtResource("1_63xle")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r73mq"]
atlas = ExtResource("1_63xle")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7han"]
atlas = ExtResource("1_63xle")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhg27"]
atlas = ExtResource("1_63xle")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55qte"]
atlas = ExtResource("1_63xle")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3422d"]
atlas = ExtResource("1_63xle")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedgx"]
atlas = ExtResource("1_63xle")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g6d"]
atlas = ExtResource("1_63xle")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bx4l"]
atlas = ExtResource("1_63xle")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pboec"]
atlas = ExtResource("1_63xle")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45qkr"]
atlas = ExtResource("1_63xle")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eba46"]
atlas = ExtResource("1_63xle")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3ae"]
atlas = ExtResource("1_63xle")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vdou"]
atlas = ExtResource("1_63xle")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31tw"]
atlas = ExtResource("1_63xle")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_det0q"]
atlas = ExtResource("1_63xle")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j62kv"]
atlas = ExtResource("1_63xle")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdsvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxy3f")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_867fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8site")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r73mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7han")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhg27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55qte")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3422d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pboec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45qkr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eba46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vdou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x31tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_det0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j62kv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc17" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
