[gd_scene load_steps=28 format=3 uid="uid://ldo8yvc05tjt"]

[ext_resource type="Texture2D" uid="uid://c24ki01faqetw" path="res://npcSpriteSheet/npc18.png" id="1_r23r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76eiw"]
atlas = ExtResource("1_r23r2")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbdgl"]
atlas = ExtResource("1_r23r2")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jdy"]
atlas = ExtResource("1_r23r2")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellmu"]
atlas = ExtResource("1_r23r2")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramcg"]
atlas = ExtResource("1_r23r2")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj37r"]
atlas = ExtResource("1_r23r2")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbykt"]
atlas = ExtResource("1_r23r2")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40iv"]
atlas = ExtResource("1_r23r2")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqypi"]
atlas = ExtResource("1_r23r2")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iqsm"]
atlas = ExtResource("1_r23r2")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl1l"]
atlas = ExtResource("1_r23r2")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy8br"]
atlas = ExtResource("1_r23r2")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0boy8"]
atlas = ExtResource("1_r23r2")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_depq4"]
atlas = ExtResource("1_r23r2")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8e2p"]
atlas = ExtResource("1_r23r2")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftmy"]
atlas = ExtResource("1_r23r2")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7r6"]
atlas = ExtResource("1_r23r2")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1tw"]
atlas = ExtResource("1_r23r2")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m0b3"]
atlas = ExtResource("1_r23r2")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17md"]
atlas = ExtResource("1_r23r2")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1n4y"]
atlas = ExtResource("1_r23r2")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eld8"]
atlas = ExtResource("1_r23r2")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttbh"]
atlas = ExtResource("1_r23r2")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnft"]
atlas = ExtResource("1_r23r2")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76eiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbdgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj37r")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbykt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iqsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy8br")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0boy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8e2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1tw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m0b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1n4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnft")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc18" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
