[gd_scene load_steps=28 format=3 uid="uid://2uwecnpv4xpo"]

[ext_resource type="Texture2D" uid="uid://bvhkdc8vn6ywh" path="res://npcSpriteSheet/npc2.png" id="1_an75j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tertd"]
atlas = ExtResource("1_an75j")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtjo"]
atlas = ExtResource("1_an75j")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rxv8"]
atlas = ExtResource("1_an75j")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwont"]
atlas = ExtResource("1_an75j")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pj7c"]
atlas = ExtResource("1_an75j")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyjd"]
atlas = ExtResource("1_an75j")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy1mh"]
atlas = ExtResource("1_an75j")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uj3h"]
atlas = ExtResource("1_an75j")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h5c4"]
atlas = ExtResource("1_an75j")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgu3"]
atlas = ExtResource("1_an75j")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vr2i"]
atlas = ExtResource("1_an75j")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s7du"]
atlas = ExtResource("1_an75j")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lycrh"]
atlas = ExtResource("1_an75j")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx34"]
atlas = ExtResource("1_an75j")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtoyb"]
atlas = ExtResource("1_an75j")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fpv4"]
atlas = ExtResource("1_an75j")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meta0"]
atlas = ExtResource("1_an75j")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fl7u"]
atlas = ExtResource("1_an75j")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txf6c"]
atlas = ExtResource("1_an75j")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhg28"]
atlas = ExtResource("1_an75j")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7nej"]
atlas = ExtResource("1_an75j")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo8j"]
atlas = ExtResource("1_an75j")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3bt"]
atlas = ExtResource("1_an75j")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hwrq"]
atlas = ExtResource("1_an75j")
region = Rect2(160, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8d7p2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tertd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyjd")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy1mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uj3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h5c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s7du")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lycrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtoyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fl7u")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txf6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7nej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hwrq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swplc"]
size = Vector2(20, 16)

[node name="npc2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8d7p2")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_swplc")
