[gd_scene load_steps=2 format=3 uid="uid://ftkl7wdgfyb8"]

[sub_resource type="TileSet" id="TileSet_7i2al"]
tile_size = Vector2i(32, 32)

[node name="abandoned court" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7i2al")
format = 2

[node name="ground" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_7i2al")
