[gd_scene load_steps=2 format=3 uid="uid://684ayj0gb7mm"]

[ext_resource type="Script" uid="uid://bpxuiacnfm8yr" path="res://scripts/cutscene/cinematic_text.gd" id="1_cinematic_script"]

[node name="CinematicText" type="Node2D"]
script = ExtResource("1_cinematic_script")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.3333
