[gd_scene load_steps=6 format=3 uid="uid://brm4grij188xa"]

[ext_resource type="Script" uid="uid://doalwwi2xdtmn" path="res://door.gd" id="1_1vvux"]
[ext_resource type="Texture2D" uid="uid://d24sl3eexjk15" path="res://assets/PNG/interiorAnimations/animated_door_6_locked_32x32.png" id="2_iu8q0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu8q0"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuixy"]
atlas = ExtResource("2_iu8q0")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbk66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuixy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Door" type="Area2D"]
script = ExtResource("1_1vvux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iu8q0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_jbk66")
animation = &"idle"
