[gd_scene load_steps=2 format=3 uid="uid://xwdb56ckctys"]

[sub_resource type="TileSet" id="TileSet_d7dsb"]
tile_size = Vector2i(32, 32)

[node name="forensics office" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_d7dsb")
format = 2

[node name="ground" type="TileMapLayer" parent="TileMap"]
tile_set = SubResource("TileSet_d7dsb")
