[gd_scene load_steps=55 format=3 uid="uid://c6ga4vj8pjmi1"]

[ext_resource type="Texture2D" uid="uid://b4dadle76scov" path="res://cutscene_boy.png" id="1_mod10"]
[ext_resource type="Texture2D" uid="uid://b2k0ov3bjncmr" path="res://assets/sprites/characters/kapitanaPalma.png" id="2_yjwkm"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="3_m361h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdhi"]
atlas = ExtResource("1_mod10")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knype"]
atlas = ExtResource("1_mod10")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcd0"]
atlas = ExtResource("1_mod10")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufjn"]
atlas = ExtResource("1_mod10")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6o1f"]
atlas = ExtResource("1_mod10")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp337"]
atlas = ExtResource("1_mod10")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptfw"]
atlas = ExtResource("1_mod10")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npn4v"]
atlas = ExtResource("1_mod10")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_duy0x"]
atlas = ExtResource("1_mod10")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4mk"]
atlas = ExtResource("1_mod10")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qi4"]
atlas = ExtResource("1_mod10")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxktq"]
atlas = ExtResource("1_mod10")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3fw"]
atlas = ExtResource("1_mod10")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ooj5"]
atlas = ExtResource("1_mod10")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu35c"]
atlas = ExtResource("1_mod10")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rj7"]
atlas = ExtResource("1_mod10")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrbc"]
atlas = ExtResource("1_mod10")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lh3"]
atlas = ExtResource("1_mod10")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujtcm"]
atlas = ExtResource("1_mod10")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vvjq"]
atlas = ExtResource("1_mod10")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ijn"]
atlas = ExtResource("1_mod10")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8u6"]
atlas = ExtResource("1_mod10")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqaf6"]
atlas = ExtResource("1_mod10")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2uy"]
atlas = ExtResource("1_mod10")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc67e"]
atlas = ExtResource("2_yjwkm")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm74t"]
atlas = ExtResource("2_yjwkm")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3hk"]
atlas = ExtResource("2_yjwkm")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfvj"]
atlas = ExtResource("2_yjwkm")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3ar"]
atlas = ExtResource("2_yjwkm")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j385"]
atlas = ExtResource("2_yjwkm")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx2dl"]
atlas = ExtResource("2_yjwkm")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapsg"]
atlas = ExtResource("2_yjwkm")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1um8m"]
atlas = ExtResource("2_yjwkm")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48ar"]
atlas = ExtResource("2_yjwkm")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv3b"]
atlas = ExtResource("2_yjwkm")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrfj5"]
atlas = ExtResource("2_yjwkm")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thgm"]
atlas = ExtResource("2_yjwkm")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlj81"]
atlas = ExtResource("2_yjwkm")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ibp0"]
atlas = ExtResource("2_yjwkm")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rextj"]
atlas = ExtResource("2_yjwkm")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mtog"]
atlas = ExtResource("2_yjwkm")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysh0b"]
atlas = ExtResource("2_yjwkm")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2ba"]
atlas = ExtResource("2_yjwkm")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7th"]
atlas = ExtResource("2_yjwkm")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq3od"]
atlas = ExtResource("2_yjwkm")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcxom"]
atlas = ExtResource("2_yjwkm")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3sn1"]
atlas = ExtResource("2_yjwkm")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58a0"]
atlas = ExtResource("2_yjwkm")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjr24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6o1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp337")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npn4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duy0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxktq")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ooj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvrbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lh3")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujtcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2uy")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j385")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx2dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1um8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrfj5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlj81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ibp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rextj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mtog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysh0b")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3sn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58a0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7b1x"]
size = Vector2(20, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_w44uv"]
radius = 40.0

[node name="HeadPo1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pjr24")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_e7b1x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_w44uv")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("3_m361h")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
