[gd_scene load_steps=3 format=3 uid="uid://cgckuruy4b12p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2new1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrxf"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2new1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bdrxf")
