[gd_scene load_steps=10 format=3 uid="uid://bqgrx7frrb7wi"]

[ext_resource type="Texture2D" uid="uid://dximg5llw1bwh" path="res://judge.png" id="1_q0bu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16i11"]
atlas = ExtResource("1_q0bu4")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i3eg"]
atlas = ExtResource("1_q0bu4")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so5y2"]
atlas = ExtResource("1_q0bu4")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjbl"]
atlas = ExtResource("1_q0bu4")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jcna"]
atlas = ExtResource("1_q0bu4")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i178x"]
atlas = ExtResource("1_q0bu4")
region = Rect2(736, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g12ko"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16i11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so5y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jcna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i178x")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4j5a"]
size = Vector2(20, 17)

[node name="Judge" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g12ko")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_k4j5a")
