[gd_scene load_steps=30 format=3 uid="uid://dqcv7yvqbsrxc"]

[ext_resource type="Texture2D" uid="uid://bbwx15o7cvaek" path="res://miravil/sprites_terminal_market_6/npc_tm_guy5.png" id="1_68t87"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_owyr6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmut"]
atlas = ExtResource("1_68t87")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2q84"]
atlas = ExtResource("1_68t87")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mt2s"]
atlas = ExtResource("1_68t87")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2wg"]
atlas = ExtResource("1_68t87")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plusd"]
atlas = ExtResource("1_68t87")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6bnx"]
atlas = ExtResource("1_68t87")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffyd"]
atlas = ExtResource("1_68t87")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5a7h"]
atlas = ExtResource("1_68t87")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et3jn"]
atlas = ExtResource("1_68t87")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxkql"]
atlas = ExtResource("1_68t87")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dycg1"]
atlas = ExtResource("1_68t87")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awukh"]
atlas = ExtResource("1_68t87")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg3d"]
atlas = ExtResource("1_68t87")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm13a"]
atlas = ExtResource("1_68t87")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1aqo"]
atlas = ExtResource("1_68t87")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frc5"]
atlas = ExtResource("1_68t87")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmu1e"]
atlas = ExtResource("1_68t87")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0ha"]
atlas = ExtResource("1_68t87")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xpwo"]
atlas = ExtResource("1_68t87")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itwu4"]
atlas = ExtResource("1_68t87")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_molhd"]
atlas = ExtResource("1_68t87")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xuq"]
atlas = ExtResource("1_68t87")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0y4h"]
atlas = ExtResource("1_68t87")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnetf"]
atlas = ExtResource("1_68t87")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xorcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2q84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6bnx")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5a7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et3jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxkql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dycg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awukh")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm13a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1aqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmu1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0ha")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itwu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_molhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0y4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnetf")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2153"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_ncmqu"]
radius = 26.0192

[node name="NpcTmGuy5" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xorcn")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_n2153")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_ncmqu")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_owyr6")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
