[gd_scene load_steps=30 format=3 uid="uid://cm0jruxbtorh8"]

[ext_resource type="Texture2D" uid="uid://cvuyk3f15eubs" path="res://miravil/sprites_terminal_market_6/npc_tm_girl1.png" id="1_gjnsr"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_0r1t3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fg37"]
atlas = ExtResource("1_gjnsr")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xce"]
atlas = ExtResource("1_gjnsr")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3v3"]
atlas = ExtResource("1_gjnsr")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7io6t"]
atlas = ExtResource("1_gjnsr")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ui3s"]
atlas = ExtResource("1_gjnsr")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwov"]
atlas = ExtResource("1_gjnsr")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18dud"]
atlas = ExtResource("1_gjnsr")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cved"]
atlas = ExtResource("1_gjnsr")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjfp"]
atlas = ExtResource("1_gjnsr")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fy28"]
atlas = ExtResource("1_gjnsr")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lf2"]
atlas = ExtResource("1_gjnsr")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqu0r"]
atlas = ExtResource("1_gjnsr")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lsv"]
atlas = ExtResource("1_gjnsr")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlog"]
atlas = ExtResource("1_gjnsr")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn4jl"]
atlas = ExtResource("1_gjnsr")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbx4r"]
atlas = ExtResource("1_gjnsr")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l44rn"]
atlas = ExtResource("1_gjnsr")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ywy"]
atlas = ExtResource("1_gjnsr")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfq0"]
atlas = ExtResource("1_gjnsr")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhgw"]
atlas = ExtResource("1_gjnsr")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq71"]
atlas = ExtResource("1_gjnsr")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a134u"]
atlas = ExtResource("1_gjnsr")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ok1a"]
atlas = ExtResource("1_gjnsr")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_23l3j"]
atlas = ExtResource("1_gjnsr")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsvr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7io6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ui3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwov")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18dud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqu0r")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn4jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ywy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a134u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ok1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23l3j")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivwi5"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_1a5rl"]
radius = 26.0192

[node name="NpcTmGirl1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xsvr2")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_ivwi5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_1a5rl")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_0r1t3")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
