[gd_scene load_steps=30 format=3 uid="uid://bwrqnynm11jtt"]

[ext_resource type="Texture2D" uid="uid://dofeuj336xhp4" path="res://miravil/sprites_terminal_market_6/npc_tm_girl2.png" id="1_d7rhk"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_ma5ua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mxgi"]
atlas = ExtResource("1_d7rhk")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sws"]
atlas = ExtResource("1_d7rhk")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4km8"]
atlas = ExtResource("1_d7rhk")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7n2g"]
atlas = ExtResource("1_d7rhk")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1gya"]
atlas = ExtResource("1_d7rhk")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx3wd"]
atlas = ExtResource("1_d7rhk")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ep7"]
atlas = ExtResource("1_d7rhk")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqsq"]
atlas = ExtResource("1_d7rhk")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1d6"]
atlas = ExtResource("1_d7rhk")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfq53"]
atlas = ExtResource("1_d7rhk")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0w8w"]
atlas = ExtResource("1_d7rhk")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swn6v"]
atlas = ExtResource("1_d7rhk")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8ir"]
atlas = ExtResource("1_d7rhk")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swmgj"]
atlas = ExtResource("1_d7rhk")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88cg"]
atlas = ExtResource("1_d7rhk")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrp6w"]
atlas = ExtResource("1_d7rhk")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u2w"]
atlas = ExtResource("1_d7rhk")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sklxl"]
atlas = ExtResource("1_d7rhk")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxdg"]
atlas = ExtResource("1_d7rhk")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6anyd"]
atlas = ExtResource("1_d7rhk")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnjw"]
atlas = ExtResource("1_d7rhk")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2rl"]
atlas = ExtResource("1_d7rhk")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hurhc"]
atlas = ExtResource("1_d7rhk")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4xj"]
atlas = ExtResource("1_d7rhk")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_38r8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4km8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7n2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1gya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx3wd")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0w8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swn6v")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sklxl")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6anyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hurhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4xj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdl35"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_5uu3u"]
radius = 26.0192

[node name="NpcTmGirl2" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38r8k")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_xdl35")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_5uu3u")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_ma5ua")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
