[gd_scene load_steps=36 format=3 uid="uid://6gn2llabxvjc"]

[ext_resource type="Texture2D" uid="uid://d2eoau42p6fg7" path="res://miravil/sprites_terminal_market_6/npc_tm_guy3.png" id="1_wvepb"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_fsu82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aawrc"]
atlas = ExtResource("1_wvepb")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgrs"]
atlas = ExtResource("1_wvepb")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66k7"]
atlas = ExtResource("1_wvepb")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvwm6"]
atlas = ExtResource("1_wvepb")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ufr"]
atlas = ExtResource("1_wvepb")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6pv"]
atlas = ExtResource("1_wvepb")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pax2i"]
atlas = ExtResource("1_wvepb")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d7q"]
atlas = ExtResource("1_wvepb")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rnh"]
atlas = ExtResource("1_wvepb")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e08md"]
atlas = ExtResource("1_wvepb")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uow2t"]
atlas = ExtResource("1_wvepb")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm156"]
atlas = ExtResource("1_wvepb")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epfnp"]
atlas = ExtResource("1_wvepb")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnacu"]
atlas = ExtResource("1_wvepb")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs2c"]
atlas = ExtResource("1_wvepb")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bad14"]
atlas = ExtResource("1_wvepb")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3fsn"]
atlas = ExtResource("1_wvepb")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdnd2"]
atlas = ExtResource("1_wvepb")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8rd"]
atlas = ExtResource("1_wvepb")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7gx"]
atlas = ExtResource("1_wvepb")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50w8"]
atlas = ExtResource("1_wvepb")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ik0"]
atlas = ExtResource("1_wvepb")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lytl5"]
atlas = ExtResource("1_wvepb")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul242"]
atlas = ExtResource("1_wvepb")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20p03"]
atlas = ExtResource("1_wvepb")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu77q"]
atlas = ExtResource("1_wvepb")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgknw"]
atlas = ExtResource("1_wvepb")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxec6"]
atlas = ExtResource("1_wvepb")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c7xg"]
atlas = ExtResource("1_wvepb")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4l22"]
atlas = ExtResource("1_wvepb")
region = Rect2(544, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7g3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dgrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvwm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pax2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e08md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uow2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm156")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epfnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnacu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffs2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bad14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdnd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lytl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul242")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20p03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu77q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4l22")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5nr8"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_mkl0e"]
radius = 26.0192

[node name="NpcTmGuy3" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7g3l")
animation = &"idle_back"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_o5nr8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_mkl0e")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_fsu82")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
