[gd_scene load_steps=31 format=3 uid="uid://vbvbclwuvwti"]

[ext_resource type="Script" uid="uid://bqtyymb4uonb" path="res://miravil/character_police_station/npc_pl_po_3.gd" id="1_4m1a8"]
[ext_resource type="Texture2D" uid="uid://byvrnosdyjwc2" path="res://miravil/sprites_police_station_5/npc_pl_po3.png" id="1_cv3ov"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_4m1a8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w26dn"]
atlas = ExtResource("1_cv3ov")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ya56"]
atlas = ExtResource("1_cv3ov")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3k8"]
atlas = ExtResource("1_cv3ov")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dm2q"]
atlas = ExtResource("1_cv3ov")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e64gt"]
atlas = ExtResource("1_cv3ov")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gp5w"]
atlas = ExtResource("1_cv3ov")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehsh"]
atlas = ExtResource("1_cv3ov")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2tk"]
atlas = ExtResource("1_cv3ov")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15pf"]
atlas = ExtResource("1_cv3ov")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5w0"]
atlas = ExtResource("1_cv3ov")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pec"]
atlas = ExtResource("1_cv3ov")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yede7"]
atlas = ExtResource("1_cv3ov")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd1w0"]
atlas = ExtResource("1_cv3ov")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd761"]
atlas = ExtResource("1_cv3ov")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ma3g"]
atlas = ExtResource("1_cv3ov")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cpe"]
atlas = ExtResource("1_cv3ov")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcv2"]
atlas = ExtResource("1_cv3ov")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3f67"]
atlas = ExtResource("1_cv3ov")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trbsh"]
atlas = ExtResource("1_cv3ov")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfk48"]
atlas = ExtResource("1_cv3ov")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy1h"]
atlas = ExtResource("1_cv3ov")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sw3q"]
atlas = ExtResource("1_cv3ov")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2kl"]
atlas = ExtResource("1_cv3ov")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njwoh"]
atlas = ExtResource("1_cv3ov")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxabr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ya56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dm2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e64gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gp5w")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46pec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yede7")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd1w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ma3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3f67")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trbsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfk48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwoh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ouxk"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_ni4q4"]
radius = 26.0192

[node name="NpcPlPo3" type="CharacterBody2D"]
script = ExtResource("1_4m1a8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wxabr")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_2ouxk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_ni4q4")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_4m1a8")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
