[gd_scene load_steps=31 format=3 uid="uid://m2lpajhjgibi"]

[ext_resource type="Texture2D" uid="uid://1ft3qooikse" path="res://miravil/sprites_police_station_5/npc_pl_po7.png" id="1_njsmp"]
[ext_resource type="Script" uid="uid://e53ubwndd8gw" path="res://miravil/character_police_station/npc_pl_po_7.gd" id="1_pcsca"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_pcsca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpmd"]
atlas = ExtResource("1_njsmp")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5du1p"]
atlas = ExtResource("1_njsmp")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpp7"]
atlas = ExtResource("1_njsmp")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakeb"]
atlas = ExtResource("1_njsmp")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgt3s"]
atlas = ExtResource("1_njsmp")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmbod"]
atlas = ExtResource("1_njsmp")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yngfc"]
atlas = ExtResource("1_njsmp")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wv3"]
atlas = ExtResource("1_njsmp")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jem2f"]
atlas = ExtResource("1_njsmp")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2786p"]
atlas = ExtResource("1_njsmp")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch065"]
atlas = ExtResource("1_njsmp")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g657"]
atlas = ExtResource("1_njsmp")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x45u"]
atlas = ExtResource("1_njsmp")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkyu1"]
atlas = ExtResource("1_njsmp")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45qq"]
atlas = ExtResource("1_njsmp")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uso4"]
atlas = ExtResource("1_njsmp")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nljt7"]
atlas = ExtResource("1_njsmp")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2e1"]
atlas = ExtResource("1_njsmp")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72iv3"]
atlas = ExtResource("1_njsmp")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vof"]
atlas = ExtResource("1_njsmp")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxsv"]
atlas = ExtResource("1_njsmp")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pfas"]
atlas = ExtResource("1_njsmp")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjkp"]
atlas = ExtResource("1_njsmp")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6d5"]
atlas = ExtResource("1_njsmp")
region = Rect2(160, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qtv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5du1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgt3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmbod")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yngfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jem2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2786p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g657")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkyu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uso4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nljt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2e1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72iv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pfas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6d5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv4dk"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_xiy6o"]
radius = 26.0192

[node name="NpcPlPo7" type="CharacterBody2D"]
script = ExtResource("1_pcsca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6qtv1")
animation = &"idle_right"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_qv4dk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_xiy6o")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_pcsca")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
