[gd_scene load_steps=13 format=3 uid="uid://0mxtp5hy0ny6"]

[ext_resource type="Texture2D" uid="uid://2mv6ol17aroh" path="res://miravil/sprites_police_station_5/npc_pl_guy5.png" id="1_i857g"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_soaqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqg8"]
atlas = ExtResource("1_i857g")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqyaq"]
atlas = ExtResource("1_i857g")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smhak"]
atlas = ExtResource("1_i857g")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqfe"]
atlas = ExtResource("1_i857g")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8u3v"]
atlas = ExtResource("1_i857g")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcanb"]
atlas = ExtResource("1_i857g")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lqr"]
atlas = ExtResource("1_i857g")
region = Rect2(736, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3banv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smhak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8u3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcanb")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lqr")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3jjf"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_h4jk4"]
radius = 26.0192

[node name="NpcPlGuy5" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3banv")
animation = &"idle_front"
autoplay = "idle_front"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_b3jjf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_h4jk4")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_soaqy")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
