[gd_scene load_steps=54 format=3 uid="uid://bqr0txu1h7bch"]

[ext_resource type="Texture2D" uid="uid://bk3ryysoo8owk" path="res://po1Darwin.png" id="1_wpm8s"]
[ext_resource type="FontFile" uid="uid://d38tndrcjm5ro" path="res://assets/fonts/PixelOperator.ttf" id="2_fqcsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0wkw"]
atlas = ExtResource("1_wpm8s")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjce"]
atlas = ExtResource("1_wpm8s")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmgy7"]
atlas = ExtResource("1_wpm8s")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58c4"]
atlas = ExtResource("1_wpm8s")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqgn"]
atlas = ExtResource("1_wpm8s")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a61v"]
atlas = ExtResource("1_wpm8s")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_801gg"]
atlas = ExtResource("1_wpm8s")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfb1"]
atlas = ExtResource("1_wpm8s")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sajir"]
atlas = ExtResource("1_wpm8s")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5nt"]
atlas = ExtResource("1_wpm8s")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3t0r"]
atlas = ExtResource("1_wpm8s")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qr3e"]
atlas = ExtResource("1_wpm8s")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4xp"]
atlas = ExtResource("1_wpm8s")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17men"]
atlas = ExtResource("1_wpm8s")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2p6c"]
atlas = ExtResource("1_wpm8s")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3jrh"]
atlas = ExtResource("1_wpm8s")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu20y"]
atlas = ExtResource("1_wpm8s")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tqs"]
atlas = ExtResource("1_wpm8s")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etmts"]
atlas = ExtResource("1_wpm8s")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ucx"]
atlas = ExtResource("1_wpm8s")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uuo0"]
atlas = ExtResource("1_wpm8s")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8miv"]
atlas = ExtResource("1_wpm8s")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclu2"]
atlas = ExtResource("1_wpm8s")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgsah"]
atlas = ExtResource("1_wpm8s")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg77"]
atlas = ExtResource("1_wpm8s")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hsc5"]
atlas = ExtResource("1_wpm8s")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7n33"]
atlas = ExtResource("1_wpm8s")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh2yy"]
atlas = ExtResource("1_wpm8s")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4ub"]
atlas = ExtResource("1_wpm8s")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eux1"]
atlas = ExtResource("1_wpm8s")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmvbk"]
atlas = ExtResource("1_wpm8s")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayqwq"]
atlas = ExtResource("1_wpm8s")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt2fx"]
atlas = ExtResource("1_wpm8s")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d22"]
atlas = ExtResource("1_wpm8s")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqr73"]
atlas = ExtResource("1_wpm8s")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdd4"]
atlas = ExtResource("1_wpm8s")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1mw"]
atlas = ExtResource("1_wpm8s")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5v80"]
atlas = ExtResource("1_wpm8s")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fflt8"]
atlas = ExtResource("1_wpm8s")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kmqv"]
atlas = ExtResource("1_wpm8s")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw28l"]
atlas = ExtResource("1_wpm8s")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ij8"]
atlas = ExtResource("1_wpm8s")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgbl"]
atlas = ExtResource("1_wpm8s")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq0g7"]
atlas = ExtResource("1_wpm8s")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k057r"]
atlas = ExtResource("1_wpm8s")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bktj"]
atlas = ExtResource("1_wpm8s")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7vr"]
atlas = ExtResource("1_wpm8s")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if2jg"]
atlas = ExtResource("1_wpm8s")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r81o3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0wkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmgy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a61v")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_801gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sajir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3t0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qr3e")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2p6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3jrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tqs")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etmts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8miv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgsah")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"read_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hsc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7n33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eux1")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmvbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44d22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqr73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdd4")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5v80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fflt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kmqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw28l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ij8")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k057r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if2jg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v673"]
size = Vector2(20, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_2n56u"]
radius = 26.0192

[node name="NpcPlPo1Darwin" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r81o3")
animation = &"walk_right"
autoplay = "walk_down"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_4v673")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_2n56u")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -70.0
offset_right = 64.0
offset_bottom = -45.0
theme_override_fonts/font = ExtResource("2_fqcsd")
theme_override_font_sizes/font_size = 14
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_group_ = true
